# PETF10/75

![49636.jpg](49636.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Antonio Bandeira e Portinari fotografados durante uma exposição.**

Número de Ordem: **49636**

Número de Registro: **PETF10/75**

### INFORMAÇÕES TÉCNICAS

Dimensão: **18,3x24**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Antônio Bandeira](Anto%CC%82nio%20Bandeira%2010491dcafe43802a88e3c6afac317605.md) e [Candido Portinari](Candido%20Portinari%20c1f03ef95da84c2f85a1ec71eff7e658.md) são fotografados durante abertura de exposição. Pelo conjunto documental ao qual a fotografia pertence, afere-se que a imagem foi capturada durante a abertura da exposição de [Alberto da Veiga Guignard](Alberto%20da%20Veiga%20Guignard%209627a8d519e640c4a0ac56b045c581df.md), na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md), primeira na sede da [Praça General Osório](Prac%CC%A7a%20General%20Oso%CC%81rio%208b148ad947114a588c61a77f6df0929d.md), em 1960.
> 

“

**ANTONIO BANDEIRA** ([Fortaleza](Fortaleza%2010191dcafe4380fc9850dc7750d62e86.md), [Ceará](Ceara%CC%81%2010191dcafe438029b34bf3b2f3f36a42.md), 1922 - [Paris](Paris%20289a1a9fb1cd4380aadcad3a55e179cb.md), França, 1967) foi um pintor, desenhista e gravador que iniciou sua carreira artística de forma autodidata. Em 1941, em Fortaleza, juntamente com [Mário Baratta](Ma%CC%81rio%20Baratta%2010491dcafe43805380aad841c2266903.md) (1915-1983) e outros, fundou o [Centro Cultural de Belas Artes](Centro%20Cultural%20de%20Belas%20Artes%2010491dcafe4380b98fe3e43d0ef03942.md) - CCBA, que evoluiu para a [Sociedade Cearense de Artes Plásticas](Sociedade%20Cearense%20de%20Artes%20Pla%CC%81sticas%2010491dcafe438015a55ac625958595b1.md) - SCAP em 1943. Em 1945, mudou-se para o [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), onde, no ano seguinte, realizou sua primeira exposição individual no [Instituto dos Arquitetos do Brasil](Instituto%20dos%20Arquitetos%20do%20Brasil%2010491dcafe438066a778eefc910cdbe1.md) - IAB/RJ.

Com uma bolsa de estudos do governo francês, Bandeira viveu em Paris de 1946 a 1950, frequentando a [École Nationale Supérieure des Beaux-arts](E%CC%81cole%20Nationale%20Supe%CC%81rieure%20des%20Beaux-arts%20fb102711aded4488a7684780836b1755.md) e a [Académie de la Grande Chaumière](Acade%CC%81mie%20de%20la%20Grande%20Chaumie%CC%80re%2010491dcafe438065b8befb4b97e7fb0b.md). Optando por uma abordagem não acadêmica à arte, deixou essas instituições para explorar novas formas de expressão. Durante 1947 e 1948, participou de dois importantes eventos em Paris: o [Salon d'Automne](Salon%20d'Automne%2010491dcafe4380d7b5e3d4d305dc4e3b.md) e o [Salon d'Art Libre](Salon%20d'Art%20Libre%2010491dcafe4380d28780cc7f111d116f.md). Em [Saint-Germain-des-Près](Saint-Germain-des-Pre%CC%80s%2010491dcafe4380aba8a6f08a2cc6e0ad.md), associou-se a artistas como [Camille Bryen](Camille%20Bryen%2010491dcafe43804b9c3ed9fc07c317b5.md) (1907-1977) e [Bernard Quentin](Bernard%20Quentin%208198129ae88844c5b67c6cb5ba6c3fd6.md). Com Bryen e [Wols](Wols%2010491dcafe4380e6b656c721a1dac341.md) (1913-1951), formou o [Grupo Banbryols](Grupo%20Banbryols%2010491dcafe438032ac26c7adafb62da7.md) (1949-1951), um nome derivado das iniciais dos sobrenomes dos três artistas.

Retornando ao Brasil em 1951, Bandeira estabeleceu-se no ateliê do escultor [José Pedrosa](Jose%CC%81%20Pedrosa%2010491dcafe4380ca878cc530f7869cf5.md) (1915-2002), compartilhando espaço com o pintor [Milton Dacosta](Milton%20Dacosta%20dc6f244914b24fdc88cce71a45a936e4.md) (1915-1988) e participando da 1ª [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md). Em 1952, criou um mural para o [Instituto dos Arquitetos do Brasil](Instituto%20dos%20Arquitetos%20do%20Brasil%2010491dcafe438066a778eefc910cdbe1.md) IAB/SP em [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md). Voltou a Paris em 1954 após ganhar o Prêmio Fiat na 2ª Bienal Internacional de São Paulo e continuou expondo tanto no Brasil quanto no exterior.

Bandeira permaneceu na Europa até 1959, passando por Inglaterra e Bélgica, onde realizou um painel para o [Palais des Beaux-Arts](Palais%20des%20Beaux-Arts%20f0cd9155a72d4abbbd2768896a39fa04.md) em 1958. Ao retornar ao Brasil, teve uma atividade artística intensa e participou de importantes exposições paralelamente às mostras em Paris, [Munique](Munique%206dee4bdb5246475d8fc6bef822809e0e.md), [Verona](Verona%2010491dcafe4380d1a989fefe0229850e.md), [Londres](Londres%2010491dcafe4380d38e49dcb45b53e489.md) e [Nova York](Nova%20York%2010491dcafe438013a2a3c5398654122a.md). Em 1961, publicou um álbum de poemas e litogravuras de sua autoria, e no mesmo ano foi tema de um curta-metragem de [João Siqueira](Joa%CC%83o%20Siqueira%2010491dcafe4380bba4aaff6f6027780f.md). Bandeira voltou a Paris em 1965, onde permaneceu até sua morte em 1967.

“

Fonte: [https://issuu.com/andersoneleoterio/docs/livro_catalogo_antonio_bandeira/4](https://issuu.com/andersoneleoterio/docs/livro_catalogo_antonio_bandeira/4) 

---

“

**CANDIDO PORTINARI** ([Brodowski](Brodowski%2010491dcafe43806ababcdf8f702a904f.md), 29 de dezembro de 1903 – [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), 6 de fevereiro de 1962) foi um artista plástico brasileiro. Portinari é considerado um dos mais importantes pintores brasileiros de todos os tempos, sendo o pintor brasileiro a alcançar maior projeção internacional.

Portinari pintou mais de cinco mil obras, de pequenos esboços e pinturas de proporções padrão (como O Lavrador de Café), até gigantescos murais, como os painéis Guerra e Paz, presenteados à sede da [Organização das Nações Unidas](Organizac%CC%A7a%CC%83o%20das%20Nac%CC%A7o%CC%83es%20Unidas%2010491dcafe438090a53ed8d5ac1da033.md) em [Nova York](Nova%20York%2010491dcafe438013a2a3c5398654122a.md) em 1956. Em dezembro de 2010, graças aos esforços de seu filho, estes murais retornaram ao Brasil para exibição no [Teatro Municipal do Rio de Janeiro](Teatro%20Municipal%20do%20Rio%20de%20Janeiro%2010491dcafe4380f3b2facf3d4083f017.md).

Aos 14 anos de idade, uma trupe de pintores e escultores italianos que atuavam na restauração de igrejas passa pela região de Brodowski e recruta Portinari como ajudante. Aos 16 anos, já decidido a aprimorar seus dons, Portinari deixa [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md) e parte para o Rio de Janeiro para estudar na [Escola Nacional de Belas Artes](Escola%20Nacional%20de%20Belas%20Artes%20a7aed79448e04374a497bfe09e5ef131.md). 

Um dos principais prêmios almejados por Portinari era a medalha de ouro do Salão da ENBA. Nos anos de 1926 e 1927, o pintor conseguiu destaque, mas não venceu. Anos depois, Portinari chegou a afirmar que suas telas com elementos modernistas escandalizaram os juízes do concurso. Em 1928 Portinari deliberadamente prepara uma tela com elementos acadêmicos tradicionais e finalmente ganha a medalha de ouro e uma viagem para a Europa.

Os dois anos que passou vivendo em [Paris](Paris%20289a1a9fb1cd4380aadcad3a55e179cb.md) foram decisivos no estilo que consagraria Portinari. Lá ele teve contato com outros artistas como [Van Dongen](Van%20Dongen%2010491dcafe43807eaba5ead1cb4e6917.md) e [Othon Friesz](Othon%20Friesz%20c287fe3283e043c5806085a062b7e74b.md), além de conhecer [Maria Martinelli](Maria%20Martinelli%2010491dcafe4380c78d94e29b571fb3d2.md) (1912-2006),com quem se casou. 

Em 1931, Portinari volta ao Brasil. Muda completamente a estética de sua obra, valorizando mais cores e a ideia das pinturas. Ele quebra o compromisso volumétrico e abandona a tridimensionalidade de suas obras. 

Ganhando nova notoriedade entre a imprensa, Portinari expõe três telas no Pavilhão Brasil da [Feira Mundial de Nova York](Feira%20Mundial%20de%20Nova%20York%2010491dcafe4380bd8150e62845b08087.md) de 1939. Os quadros chamam a atenção de [Alfred Barr](Alfred%20Barr%204f75877055924021a20a6593b292b81a.md), diretor geral do [Museu de Arte Moderna de Nova York](Museu%20de%20Arte%20Moderna%20de%20Nova%20York%2010491dcafe4380759228d331de5b88f5.md) (MoMA).

A década de 1940 começa muito bem para Portinari. Alfred Barr compra a tela "Morro do Rio" e imediatamente a expõe no MoMA, ao lado de artistas consagrados mundialmente. O interesse geral pelo trabalho do artista brasileiro faz Barr preparar uma exposição individual para Portinari em plena Nova York. Nessa época, Portinari faz dois murais para a [Biblioteca do Congresso](Biblioteca%20do%20Congresso%2059ffba44fc7e4e74b2324e37c32d1aae.md) em [Washington](Washington%20a6d8897185404bf0a64a80d89b4599fd.md). Ao visitar o MoMA, Portinari se impressiona com uma obra que mudaria seu estilo novamente: "Guernica" de [Pablo Picasso](Pablo%20Picasso%2010191dcafe4380e7be77e6e5cc3e383a.md). Sendo assim, fica claro como Portinari havia se tornado um artista consagrado internacionalmente, com participação em inúmeras exposições individuais e coletivas, além de ter sido premiado pelo [Carnegie Institute](Carnegie%20Institute%2010491dcafe4380faa251d6e2a2b27d4c.md) com o óleo sobre tela “Café” (1934). A partir disso, suas obras passaram a ser expostas em museus e coleções particulares pela Europa e pelos Estados Unidos.

Considerando o contexto de efervescência do campo político europeu e sul-americano, Portinari aumentava sua produção artística e sua influência na região - o retrato do poeta cubano [Nicolás Guillén](Nicola%CC%81s%20Guille%CC%81n%20fc385daa0bb5460988aa77c5a6a173b1.md) foi pintado por ele em 1947 e foi exposto no [Salón Peuser](Salo%CC%81n%20Peuser%20f32053e2939c4381b0f5cd5d4305bb41.md) junto de outras obras que cobrem uma etapa significativa da sua vida que conjugava arte e política. Ainda em 1947, a conferência proferida por Portinari em [Buenos Aires](Buenos%20Aires%2010191dcafe4380dda825ee4008b1784d.md) sob o título Sentido Social del Arte trouxe discussões ao campo cultural sobre a introdução das novas linguagens advindas das vanguardas europeias e a preocupação social na arte.

Portinari foi ativo no movimento político-partidário, inclusive, candidatando-se a deputado federal em 1945 pelo [Partido Comunista Brasileiro](Partido%20Comunista%20Brasileiro%2010191dcafe43807c956bd91132b6a35e.md) (PCB) e a senador, em 1947, pelo [Partido Social Progressista](Partido%20Social%20Progressista%2010491dcafe43802e908cf3479454f520.md). De novembro de 1947 a junho de 1948, Portinari se exila no Uruguai para fugir das perseguições contra os comunistas durante o governo de [Gaspar Dutra](Gaspar%20Dutra%20260e8111fc894bbaa5e9fda4e23cd3bf.md) . 

Em 1952, uma anistia geral faz com que Portinari voltasse ao Brasil. No mesmo ano, a 1° [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md) expõe obras de Portinari com destaque em uma sala particular. Mas a década de 1950 seria marcada por diversos problemas de saúde. Em 1954, Portinari apresentou uma grave intoxicação pelo chumbo (conhecida clinicamente como saturnismo) presente nas tintas que usava.

Desobedecendo as ordens médicas, Portinari continuava pintando e viajando com frequência para exposições nos Estados Unidos, Europa e Israel. No começo de 1962, a prefeitura de [Barcelona](Barcelona%2010491dcafe4380b8b5afd3f719b5721d.md) convida Portinari para uma grande exposição com 200 telas. No dia 6 de fevereiro do mesmo ano, Candido Portinari morre de intoxicação pelas tintas que utilizava nas telas.

“

Fonte: [https://pt.wikipedia.org/wiki/Candido_Portinari](https://pt.wikipedia.org/wiki/Candido_Portinari)