# PETF10/84

![49645.jpg](49645.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Ivan Serpa fotografado durante uma conversa.**

Número de Ordem: **49645**

Número de Registro: **PETF10/84**

### INFORMAÇÕES TÉCNICAS

Dimensão: **10,5x14,7**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Ivan Serpa](Ivan%20Serpa%2010191dcafe4380c1a72ecc5f0bd63dc2.md) ao lado de um homem não identificado durante a abertura de uma exposição na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md).
> 

“

**IVAN** Ferreira **SERPA** ([Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), Rio de Janeiro, 1923 – Idem, 1973). Foi um artista de extensa produção, professor e formador do Grupo Frente, um marco histórico no movimento construtivo no Brasil. Convidado pelo [Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md), Serpa começou a dar aulas em 1952 e formou diferentes gerações de artistas. Com o crítico [Mário Pedrosa](Ma%CC%81rio%20Pedrosa%20edec82f5d02a4bd7b2bf210f07f21f8a.md), escreveu o livro “Crescimento e Criação” em 1954, sobre sua experiência no ensino de arte para crianças. Nas palavras de Pedrosa, nessas aulas “se cultiva a liberdade completa de expressão”.

Serpa foi aluno do gravador austríaco [Axl Leskoschek](Axl%20Leskoschek%2010191dcafe43804c85aae6b901dfcadf.md) em 1946. No ano seguinte, expôs na divisão moderna do [Salão Nacional de Belas Artes](Sala%CC%83o%20Nacional%20de%20Belas%20Artes%2026b61e9a2cb64a63be3e76c5e92181ef.md). Nesse período já demonstrava preocupação com o plano pictórico, que o levou ao abstracionismo geométrico e ao concretismo na década de 1950.

Na I [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md), em 1951, recebeu o Prêmio Jovem Pintor Nacional. No ano seguinte participou da representação brasileira na Bienal de Veneza e passou a exercer a atividade didática sistematicamente, na sede provisória do MAM Rio. Por duas décadas deu aulas no museu para adultos e crianças. Foi professor de [Aluísio Carvão](Alui%CC%81sio%20Carva%CC%83o%20bfc47569625d460bb180a9f2bb3a62d4.md), [Antonio Manuel](Antonio%20Manuel%2055f90604914d4627af9c143c0d200867.md), [Décio Vieira](De%CC%81cio%20Vieira%2010191dcafe438011bcf0d3ce7ecee005.md), [Hélio Oiticica](He%CC%81lio%20Oiticica%201dbd71cfb609496d81166c75f3a41fc5.md), [Lygia Pape](Lygia%20Pape%205ad316a5782b48ed851058bce35cb0d0.md), [Raimundo Colares](Raimundo%20Colares%2028c9110283864666902e0922c14b64b7.md), [Waltercio Caldas](Waltercio%20Caldas%2077367c484b404facb17a1a312a3e1030.md) e [Wanda Pimentel](Wanda%20Pimentel%20dc28a37406be43e5a20961e35e338c3f.md), entre outros artistas, e estimulava seus alunos a encontrarem suas próprias respostas artísticas.

Em 1953, participou da [Exposição Nacional de Arte Abstrata](Exposic%CC%A7a%CC%83o%20Nacional%20de%20Arte%20Abstrata%2010191dcafe4380289137cdac5999998f.md) no [Hotel Quitandinha](Hotel%20Quitandinha%2010191dcafe438011a46fd8b8d0a132a2.md), em [Petrópolis](Petro%CC%81polis%20f8d4e467178647e2a159a076e1fb40c0.md). No ano seguinte, fundou o [Grupo Frente](Grupo%20Frente%20896a496318d1491e8bcb10d6a1fa37bf.md) que, apesar de bastante heterogêneo, adotava a abstração geométrica. Fizeram parte os artistas [Abraham Palatnik](Abraham%20Palatnik%2010191dcafe4380e096d0c4456b6f8e0b.md), [Aluísio Carvão](Alui%CC%81sio%20Carva%CC%83o%20bfc47569625d460bb180a9f2bb3a62d4.md), Hélio Oiticica, [Lygia Clark](Lygia%20Clark%202d266ca941de432bb83203629d4511c0.md), Lygia Pape, [Franz Weissmann](Franz%20Weissmann%20647eaa37be54490b8c7650b340137715.md), [Eric Baruch](Eric%20Baruch%2010191dcafe438055b9cddf42408e221f.md), [João José da Silva Costa](Joa%CC%83o%20Jose%CC%81%20da%20Silva%20Costa%2010191dcafe43805bb4fdfbaab49291b3.md), [Vincent Ibberson](Vincent%20Ibberson%200914e223f6894a5a9bbed90067c51586.md), [Rubem Mauro Ludolf](Rubem%20Mauro%20Ludolf%2010191dcafe438078ae47d75f1a6fb3a6.md), [César Oiticica](Ce%CC%81sar%20Oiticica%2010191dcafe4380839b0eee2ddaa4b563.md), [Elisa Martins da Silveira](Elisa%20Martins%20da%20Silveira%2010191dcafe438033b2a0da0d93c1e1cb.md), [Carlos Val](Carlos%20Val%2010191dcafe438025b20cebb910f53de4.md) e [Décio Vieira](De%CC%81cio%20Vieira%2010191dcafe438011bcf0d3ce7ecee005.md). As mostras do grupo foram realizadas na [Galeria Ibeu](Galeria%20Ibeu%2010191dcafe4380749e9fed1608852efb.md) (1954), MAM Rio (1955), [Resende](Resende%2010191dcafe43807c91e7e14c992cf808.md) e [Volta Redonda](Volta%20Redonda%2010191dcafe43807cad3bfb18bbe465bf.md) (1956).

Outras participações importantes de Ivan Serpa foram na [Bienal de Veneza](Bienal%20de%20Veneza%2010191dcafe4380e1a6fefb962f299cd0.md) (1954 e 1962); [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md) (1953, 1955, 1957, 1961, 1963 e 1985). Em 1957, recebeu o prêmio de viagem ao exterior do [Salão Nacional de Arte Moderna](Sala%CC%83o%20Nacional%20de%20Arte%20Moderna%2095c9fc38446a4c3ead1b74a3820ac614.md). Viveu na Europa entre os anos de 1958 a 1959, quando voltou ao Brasil.

Com uma obra marcada por uma grande diversidade de linguagens, utilizando várias técnicas, Serpa também sofreu muitas influências. Uma delas foi o trabalho da terapia ocupacional dos internos do [Hospital Psiquiátrico D. Pedro II](Hospital%20Psiquia%CC%81trico%20D%20Pedro%20II%2085ed7d7958334631b61405d5a9e5c696.md), no [Engenho de Dentro](Engenho%20de%20Dentro%2010191dcafe43804fb0ebe9c53aa21bc3.md), criado pela médica psiquiatra [Nise da Silveira](Nise%20da%20Silveira%2010191dcafe4380a7ace7fcc8dae7e0c0.md) em 1946. Ele visitou o lugar com Mário Pedrosa, Abraham Palatnik e [Almir Mavignier](Almir%20Mavignier%2010191dcafe438087a315c28566e5e94e.md).

Seu traço passou a apresentar mais gestualidade, o que marcou sua produção dos anos 1960, com obras de nuances expressionistas, mais conhecida como “fase negra”, mas que o artista preferia chamar de “Crepuscular”. Em 1965, voltou à fase geométrica. Continuou participando de exposições no Brasil e no exterior, entre as quais as mostras individuais realizadas no MAM Rio em 1961, 1965 e 1971, as coletivas [Opinião 65](Opinia%CC%83o%2065%20e6cd649c762348a8946ab169d530445c.md) e [Opinião 66](Opinia%CC%83o%2066%207c235c7965244154a8a11dc215db93db.md), que marcaram uma nova arte figurativa, e o 10º Resumo de Arte, conhecido como [Resumo JB](Resumo%20JB%2010191dcafe43800abfeec0a39bc74d07.md) (1972).

Em 1970, fundou com [Bruno Tausz](Bruno%20Tausz%2010191dcafe4380759aa5c46772fb9f65.md) o [Centro de Pesquisa de Arte](Centro%20de%20Pesquisa%20de%20Arte%2010191dcafe4380529273c4a6bb0042c7.md) em [Ipanema](Ipanema%20cfeceed5202b40d09fc04190c28b3537.md). Três anos depois, vítima de complicações cardíacas devido ao derrame cerebral sofrido meses antes, o artista faleceu aos 50 anos no Rio de Janeiro.

“

Fonte: [https://mam.rio/artistas/ivan-serpa/](https://mam.rio/artistas/ivan-serpa/)