# PETF10/79

![49640.jpg](49640.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Arcangelo Ianelli e Mário Pedrosa fotografados enquanto conversam.**

Número de Ordem: **49640**

Número de Registro: **PETF10/79**

### INFORMAÇÕES TÉCNICAS

Dimensão: **13x18**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Mário Pedrosa](Ma%CC%81rio%20Pedrosa%20edec82f5d02a4bd7b2bf210f07f21f8a.md) e [Arcangelo Ianelli](Arcangelo%20Ianelli%204bded7f101c14cf0b888e964342a2955.md) aparecem lado a lado em fotografia durante abertura de exposição na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md).
> 

“

**MÁRIO** Xavier de Andrade **PEDROSA** ([Timbaúba](Timbau%CC%81ba%2010191dcafe4380448b05f4967b5d5dd9.md), 25 de abril de 1900 — Rio de Janeiro, 5 de novembro de 1981) foi um advogado, escritor, jornalista, crítico de arte e ativista político brasileiro, iniciador das atividades da [Oposição de Esquerda Internacional](Oposic%CC%A7a%CC%83o%20de%20Esquerda%20Internacional%2010191dcafe438051b0edd3dc259a83e2.md) no Brasil, organização liderada por [Leon Trótski](Leon%20Tro%CC%81tski%2010191dcafe43801aa557d550680d4d63.md), nos anos 1930, e da crítica de arte moderna brasileira, nos anos 1940.

Mario nasceu na cidade de Timbaúba, cidade do interior do [Pernambuco](Pernambuco%2010191dcafe438004bf2adcd2e89dccc1.md), no ano de 1900.

No ano de 1913, deixou sua cidade para estudar na Europa, foi enviado para estudar no [Institut Quinche](Institut%20Quinche%2010191dcafe43800f9c07d12a2de60c50.md), em [Lausanne](Lausanne%201e380fa1634941a0824bdcdf4a99a8a8.md) na Suíça, onde ficou até 1916.

No retorno para o Brasil, mudou-se para o Rio de Janeiro - então capital do país - foi estudar Direito na [Faculdade Nacional de Direito](Faculdade%20Nacional%20de%20Direito%2010191dcafe4380e3bf9bcde2c3152aa5.md) (FND) instituição vinculada a [Universidade Federal do Rio de Janeiro](Universidade%20Federal%20do%20Rio%20de%20Janeiro%2010191dcafe4380a3bf6be0cc11a04b99.md) (UFRJ).Na graduação teve seus primeiros contatos com o marxismo em um grupo de estudos organizados pelo professor da instituição, [Edgardo de Castro Rebello](Edgardo%20de%20Castro%20Rebello%2010191dcafe4380fa90d0f762fce7499f.md).

Viveu em São Paulo e trabalhou como redator de política internacional no jornal [Diário da Noite](Dia%CC%81rio%20da%20Noite%200bf48c8943d84d9487821176dbd48c67.md) e produzia artigos de crítica literária.Filiou-se ao [Partido Comunista Brasileiro](Partido%20Comunista%20Brasileiro%2010191dcafe43807c956bd91132b6a35e.md) (PCB) no ano de 1926.

No início de 1927, desistiu do emprego de agente fiscal do estado da [Paraíba](Parai%CC%81ba%2010191dcafe4380049673dface9eefe93.md) e foi para São Paulo assumir a direção local da Organização Internacional para Apoio a Revolucionários ([Socorro Vermelho Internacional](Socorro%20Vermelho%20Internacional%2010191dcafe4380b6b4bfc9863e957be5.md)), fundada em 1922 pela [Internacional Comunista](Internacional%20Comunista%2010191dcafe438027a7b5ee0853813a38.md) para e prover auxílio moral e material para comunistas que eram presos e/ou perseguidos pelo mundo afora. Nessa época teve seus primeiros contatos com comunistas que se opunham ao stalinismo como [Pierre Naville](Pierre%20Naville%2010191dcafe438086b501e0eb456a1342.md) e [Marcel Fourrier](Marcel%20Fourrier%200e6b5880f4184d968735a4c2f2ac10d3.md).

Em 1931, ao lado [Lívio Xavier](Li%CC%81vio%20Xavier%2010191dcafe43809c89f5e68bb5169c60.md), [Fúlvio Abramo](Fu%CC%81lvio%20Abramo%2010191dcafe4380e38d87d5f83d155c9c.md), [Aristides Lobo](Aristides%20Lobo%2010191dcafe4380cca08bf46feb234aed.md) e [Benjamin Péret](Benjamin%20Pe%CC%81ret%200e9f508e31dd4c5d868701a944d7b024.md) fundou a [Liga Comunista](Liga%20Comunista%2010191dcafe4380f59c26d389bd8a33a7.md) ligada à Oposição de Esquerda Internacional. Após o fim do Estado Novo, tornou-se crítico de arte do [Correio da Manhã](Correio%20da%20Manha%CC%83%2010191dcafe4380449497d0ab3367cf2e.md) (1945-1951). Posteriormente, de [O Estado de S. Paulo](O%20Estado%20de%20S%20Paulo%2010191dcafe4380a4a5d0c3ff630b6430.md) (1951-1956), [Tribuna da Imprensa](Tribuna%20da%20Imprensa%20e274f230f98a4ba5b2249904c9a1831d.md) (1951-1956), [Jornal do Brasil](Jornal%20do%20Brasil%20b6cb54aa418745768d2fd674827fbac4.md) (1957-1961) e, novamente, do Correio da Manhã (1966-1968), em todos eles tendo período em que escrevia sobre política na seção opinativa.

Em suas atividades como crítico de arte, destaca-se como diretor do [Museu de Arte Moderna de São Paulo](Museu%20de%20Arte%20Moderna%20de%20Sa%CC%83o%20Paulo%2010191dcafe438078a718d4f8b80eedfd.md) (MAM), colaborando na criação do [Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md) (MAR), com papel destacado no surgimento do movimento concretista nesta cidade.Foi curador da segunda [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md) (1953) e secretário-geral da IV Bienal de São Paulo (1957), organizou o Congresso Internacional dos Críticos de Arte (1959) sobre a cidade de [Brasília](Brasi%CC%81lia%2010191dcafe43805ba98ff6ad9bd34738.md).Foi também vice-presidente da [Associação Internacional de Críticos de Arte](Associac%CC%A7a%CC%83o%20Internacional%20de%20Cri%CC%81ticos%20de%20Arte%2010191dcafe4380dab198f4c31ab7f24a.md) (AICA) entre os anos de 1957 e 1970 e presidente da [Associação Brasileira de Críticos de Arte](Associac%CC%A7a%CC%83o%20Brasileira%20de%20Cri%CC%81ticos%20de%20Arte%2010191dcafe4380388b92d53d1af6df9f.md) (ABCA) em 1962, além de ter sido membro do júri de várias bienais de artes plásticas em todo mundo.

Para [Aracy Amaral](Aracy%20Amaral%2010191dcafe4380019128e79b09ab9701.md), Mário Pedrosa além de incentivador do movimento concretista e da poesia concreta, tendo escrito textos teóricos sobre o novo movimento literário e sido um defensor de "primeira hora" deste movimento, foi "mentor" e "porta-voz" da vanguarda carioca" do neoconcretismo, afastando-se do "objetivismo e racionalismo do movimento dos anos 50".

Em seu exílio no Chile, durante o governo de [Salvador Allende](Salvador%20Allende%2010191dcafe4380c9975cd17e90d81f93.md) (1970-1973), fundou em [Santiago](Santiago%20af54d476bc01442cbfa87ed39e8618ca.md) o [Museu da Solidariedade](Museu%20da%20Solidariedade%2010191dcafe43804c9b4ce22c4c1e4136.md), um dos mais importantes do país. O acervo continha de mais de cinco mil obras de arte, entre as quais peças de artistas como [Alexandre Calder](Alexandre%20Calder%2010191dcafe4380fc8edeec5701d4fb68.md), [Joan Miró](Joan%20Miro%CC%81%2010191dcafe438044a089f98550fefb8c.md), [Pierre Soulages](Pierre%20Soulages%2010191dcafe43806d9399fdcbfc9942a7.md) e [Pablo Picasso](Pablo%20Picasso%2010191dcafe4380e7be77e6e5cc3e383a.md).Elas foram doadas por estes artistas graças ao prestigio pessoal de Mário Pedrosa no mundo artístico internacional. Ao mesmo tempo colocou em contato militantes brasileiros exilados no Chile, anteriormente ligados à guerrilha, com o trotskista argentino [Nahuel Moreno](Nahuel%20Moreno%2010191dcafe43805eb562ccd276ab0567.md), de onde surgirão a [Liga Operária](Liga%20Opera%CC%81ria%2010191dcafe43806395fee5764450d14b.md) e a [Convergência Socialista](Converge%CC%82ncia%20Socialista%20ba869aa8ed6a4b87a591371faadf5f1c.md).

Mário Pedrosa foi responsável pela criação do primeiro núcleo de artistas concretos no Rio de Janeiro, com [Ivan Serpa](Ivan%20Serpa%2010191dcafe4380c1a72ecc5f0bd63dc2.md), [Almir Mavignier](Almir%20Mavignier%2010191dcafe438087a315c28566e5e94e.md) e [Abraham Palatnik](Abraham%20Palatnik%2010191dcafe4380e096d0c4456b6f8e0b.md). Acompanhou e estimulou a carreira dos mais influentes artistas brasileiros da segunda metade do século XX, como [Lygia Clark](Lygia%20Clark%202d266ca941de432bb83203629d4511c0.md), [Hélio Oiticica](He%CC%81lio%20Oiticica%201dbd71cfb609496d81166c75f3a41fc5.md), [Lygia Pape](Lygia%20Pape%205ad316a5782b48ed851058bce35cb0d0.md) e [Amilcar de Castro](Amilcar%20de%20Castro%2041b87f8d8a6e473080470818ab9d2009.md), entre muitos outros intelectuais.

Pedrosa morreu na madrugada do dia de 5 de novembro de 1981, aos 81 anos, em sua residência no bairro de Ipanema, no Rio de Janeiro vitimado por um câncer.Na edição do Jornal do Brasil, de sua morte recebeu condolências de nomes como [Ferreira Gullar](Ferreira%20Gullar%2042be9533db9b4c0ca3ff1b26552c0d6e.md), Lygia Pape, [Hélio Pellegrino](He%CC%81lio%20Pellegrino%201f70c1bcad534c87a035f352d840ab05.md) e Alfredo Volpi.

“

Fonte: https://pt.wikipedia.org/wiki/Mário_Pedrosa

---

**ARCANGELO IANELLI** (São Paulo, São Paulo, 1922 - idem 2009). Pintor, escultor, ilustrador e desenhista. Inicia-se no desenho como autodidata. Em 1940, estuda perspectiva na [Associação Paulista de Belas Artes](Associac%CC%A7a%CC%83o%20Paulista%20de%20Belas%20Artes%20e53bd7dad6d44b34b42992ca36042f74.md) e, em 1942, recebe orientação em pintura de [Colette Pujol](Colette%20Pujol%2010191dcafe438014ba4ee7209134cf16.md) (1913-1999). Dois anos depois, freqüenta o ateliê de [Waldemar da Costa](Waldemar%20da%20Costa%2083a8b66d471746b2927d39d328b8bc6f.md) (1904-1982) com [Lothar Charoux](Lothar%20Charoux%2010191dcafe43806d956fd243ffb7d3e2.md) (1912-1987), [Hermelindo Fiaminghi](Hermelindo%20Fiaminghi%202459d8340ef5445cb37496abf1893cf8.md) (1920-2004) e [Maria Leontina](Maria%20Leontina%204a7b162fa5654890a99dc224b787c4ff.md) (1917-1984). Durante a década de 1950 integra o [Grupo Guanabara](Grupo%20Guanabara%2010191dcafe4380419c06c878093f2937.md) juntamente com [Manabu Mabe](Manabu%20Mabe%2010191dcafe43808cbb73ce0b8fe5b5d7.md) (1924-1997), [Yoshiya Takaoka](Yoshiya%20Takaoka%2010191dcafe43802886d9f0e7cff069c4.md) (1909-1978), [Jorge Mori](Jorge%20Mori%2010191dcafe4380c79d4dea42951b29e6.md) (1932), [Tomoo Handa](Tomoo%20Handa%2010191dcafe43801da470c742542b32c7.md) (1906-1996), [Tikashi Fukushima](Tikashi%20Fukushima%2010191dcafe43805fa545e3041c3d1b44.md) (1920-2001) e [Wega Nery](Wega%20Nery%2010191dcafe438082a0b9fb853c3a053f.md) (1912-2007), entre outros. A partir da década de 1940, produz cenas cotidianas, paisagens urbanas e marinhas, que revelam grande síntese formal e uma gama cromática em tons rebaixados. Por volta dos anos 1960, volta-se ao abstracionismo informal e produz telas que apresentam densidade matérica e cores escuras. No fim dos anos 1960, sua obra é ao mesmo tempo linear e pictórica, onde se destaca o uso de grafismos. Já a partir de 1970, volta-se à abstração geométrica e emprega principalmente retângulos e quadrados, que se apresentam como planos superpostos e interpenetrados. Atua ainda como escultor, desde a metade da década de 1970, quando realiza obras em mármore e em madeira, nas quais retoma questões constantes na obra pictórica. Em 2002, comemora os seus 80 anos com retrospectiva montada pela [Pinacoteca do Estado de São Paulo](Pinacoteca%20do%20Estado%20de%20Sa%CC%83o%20Paulo%2010191dcafe438057a011c4ee7c2f1c9d.md) (Pesp).

“

Fonte: [https://enciclopedia.itaucultural.org.br/pessoa17407/arcangelo-ianelli](https://enciclopedia.itaucultural.org.br/pessoa17407/arcangelo-ianelli)