# PETF10/118

![49679.jpg](49679.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Esculturas de carrancas espalhadas em uma sala durante uma exposição.**

Número de Ordem: **49679**

Número de Registro: **PETF10/118**

### INFORMAÇÕES TÉCNICAS

Dimensão: **12x17,8**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> Crianças e mulheres são fotografas na primeira exposição individual de [Agnaldo dos Santos](Agnaldo%20dos%20Santos%2010591dcafe4380468dcfdfde9056df34.md), em 1956, que aconteceu na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md), em sua primeira sede na [Avenida Atlântica](Avenida%20Atla%CC%82ntica%2005d5d24267a5442b8898ed4d9733d8bd.md).
> 

“

 **AGNALDO** Manuel **DOS SANTOS**, nascido na [Ilha de Itaparica](Ilha%20de%20Itaparica%2010591dcafe43802198eef3722962535c.md), na [Bahia](Bahia%201f1bb7966c1d48cf8ae28d599e45cdb7.md), em 1926, foi um escultor conhecido por sua habilidade no trabalho com a madeira e por ter se revelado um grande estudioso da cultura popular brasileira e das produções artísticas de matriz africana. Suas obras traduzem esses interesses de modo original, sintético e profundamente moderno.

O contato de Agnaldo com a arte moderna começa em 1947, quando conhece o artista [Mário Cravo Júnior](Ma%CC%81rio%20Cravo%20Ju%CC%81nior%203750126ddd454320bd0eaf665f942aa0.md). Buscando por melhores oportunidades em Salvador, a princípio é contratado como vigia e caseiro de seu ateliê, mas logo passa a trabalhar como assistente do artista, que nota sua aptidão no trabalho com diversos materiais, especialmente com a madeira. Imerso no ateliê de Cravo Júnior - um dos pontos de encontro mais relevantes para o meio artístico e intelectual baiano - Agnaldo começa a produzir peças autorais.

Apenas três anos após a produção de suas primeiras esculturas, participa do VI [Salão Baiano de Belas Artes](Sala%CC%83o%20Baiano%20de%20Belas%20Artes%2010591dcafe4380448892d6d9f10148ff.md) (1956) e recebe seu primeiro prêmio. Também em 1956, realizou sua primeira exposição individual em uma galeria relevante do [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), a Petite Galerie. Esse evento abre portas para o interesse por seu trabalho por parte de críticos de arte e colecionadores, e a partir de então expõe continuamente em galerias de [Salvador](Salvador%20e09263f07f2244c294f7af523042329d.md), Rio de Janeiro e [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md). Em 1957, participou da IV [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md), e foi laureado com o prêmio de escultura pela obra Pilando Dendê. Destaca-se também a sua individual “[Agnaldo: esculturas](Agnaldo%20esculturas%2010591dcafe43805ca16ef49e93f1f831.md)” (1961), no [Museu de Arte Moderna da Bahia](Museu%20de%20Arte%20Moderna%20da%20Bahia%2010591dcafe438083a0ccf52e09647bf2.md), organizada por [Lina Bo Bardi](Lina%20Bo%20Bardi%2025391b305a8249439cd09665f4ea5287.md), e sua participação em exposições nos EUA e na Nigéria, em 1962. Postumamente, em 1966, participa do Primeiro Festival Mundial de Artes Negras, em Dakar, no qual representa o Brasil ao lado de [Heitor dos Prazeres](Heitor%20dos%20Prazeres%2010591dcafe4380ddb08ede684e06e98c.md) e [Rubem Valentim](Rubem%20Valentim%20f0be19ac584747c8a5690b46c1d672bf.md), e onde recebe o prêmio de escultura, com a obra Cabeça de animal. Recentemente, integrou a coletiva “[Black Orpheus: Jacob Lawrence and the Mbari Club](Black%20Orpheus%20Jacob%20Lawrence%20and%20the%20Mbari%20Club%2010591dcafe4380dbbaddc2b1e38c35cc.md)", no [Chrysler Museum of Art](Chrysler%20Museum%20of%20Art%2010591dcafe43806cab0bde5e933b5fc7.md) (2022) e [New Orleans Museum of Art](New%20Orleans%20Museum%20of%20Art%2010591dcafe43806ba808cb701081b5af.md) (2023).

Agnaldo faleceu precocemente, no auge de sua carreira, em 1962. Por muito tempo, a produção do escultor não foi abordada em sua devida complexidade. O caráter moderno de seus trabalhos lhe foi negado, visto que a narrativa crítica predominante ressaltava uma relação atávica e ancestral, quase mística, com a África, ignorando que a produção do continente tenha sido estudada e ressignificada por ele. 

Nesse sentido, uma compreensão mais consistente - que foi exceção nas décadas de 1950 e 1960 - começa a ser delineada com sua participação póstuma na coletiva “[A Mão Afro-brasileira](A%20Ma%CC%83o%20Afro-brasileira%2010591dcafe438048b5a7e9ae3f614cb2.md)”, no [Museu de Arte Moderna de São Paulo](Museu%20de%20Arte%20Moderna%20de%20Sa%CC%83o%20Paulo%2010191dcafe438078a718d4f8b80eedfd.md), com curadoria de [Emanoel Araujo](Emanoel%20Araujo%20ed9741d8252e47fba323dbc83ced02eb.md), e na individual retrospectiva “[Agnaldo Manuel dos Santos: inconsciente revelado](Agnaldo%20Manuel%20dos%20Santos%20inconsciente%20revelado%2010591dcafe43809f90f9ffedcf1c18ee.md)”, organizada pelo mesmo curador na [Pinacoteca do Estado de São Paulo](Pinacoteca%20do%20Estado%20de%20Sa%CC%83o%20Paulo%2010191dcafe438057a011c4ee7c2f1c9d.md), e mais recentemente na mostra “[Histórias afro-atlânticas](Histo%CC%81rias%20afro-atla%CC%82nticas%20de1cb6d6c88d40ac90f642669701e057.md)”, no [Museu de Arte de São Paulo](Museu%20de%20Arte%20de%20Sa%CC%83o%20Paulo%2010491dcafe43809daba5f983a25ec799.md) e no [Instituto Tomie Ohtake](Instituto%20Tomie%20Ohtake%2010591dcafe4380ce88accdb9dc12e7d6.md), que aportam novos olhares sobre os artistas da diáspora negra. Tal como iluminam pesquisas recentes da estudiosa [Juliana Bevilacqua](Juliana%20Bevilacqua%2010591dcafe4380ada43cdf9ccc9db324.md), Agnaldo estava plenamente inserido no meio artístico de [Salvador](Salvador%20e09263f07f2244c294f7af523042329d.md).

Além disso foi um estudioso das imagens do catolicismo e realizou viagens de coleta de ícones católicos e de imagens de ex-votos em igrejas abandonadas do interior da [Bahia](Bahia%201f1bb7966c1d48cf8ae28d599e45cdb7.md), junto com Cravo Junior, [Carybé](Carybe%CC%81%20361370f6d16c4dbe9611a8085f9e7b7e.md), [Pierre Verger](Pierre%20Verger%2010591dcafe438032b476e208bcc5c460.md), entre outros intelectuais e estudiosos da cultura popular, como [Franco Terranova](Franco%20Terranova%2010491dcafe4380048441e717ec550edd.md). Outra faceta da produção escultórica de Agnaldo são suas produções baseadas nas carrancas, produzidas ao partir do contato e amizade com [Mestre Guarany](Mestre%20Guarany%2010591dcafe4380e69d7dd3b724c5214b.md), com quem aprendeu sobre o universo das figuras de proa das embarcações, características da região do [Rio São Francisco](Rio%20Sa%CC%83o%20Francisco%2010591dcafe4380de8210e46999c9cecb.md).

O contato com a iconografia dos ex -votos possui um papel fundamental na escolha de Agnaldo por seguir carreira artística, e é uma referência constante e coesa ao longo de sua produção. No entanto, a apropriação que faz das imagens religiosas tem características singulares. Sem limitar-se a nenhum tipo de dogma religioso, e com uma forte preocupação formal, Agnaldo revela a consciência de suas escolhas plásticas, e o caráter moderno de suas opções. Obras de Agnaldo dos Santos hoje integram acervos relevantes como os da [Pinacoteca do Estado de São Paulo](Pinacoteca%20do%20Estado%20de%20Sa%CC%83o%20Paulo%2010191dcafe438057a011c4ee7c2f1c9d.md), [Museu Afro Brasil Emanoel Araujo](Museu%20Afro%20Brasil%20Emanoel%20Araujo%2037c8a43c93a14d89b0a1ed6757a9aa33.md), [Museu de Arte Moderna da Bahia](Museu%20de%20Arte%20Moderna%20da%20Bahia%2010591dcafe438083a0ccf52e09647bf2.md), além de importantes coleções particulares.

“

Fonte: https://www.almeidaedale.com.br/pt/artistas/agnaldo-dos-santos