# PETF10/164

![49726.jpg](49726.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Grupo de pessoas fotografadas durante uma conversa na exposição de Avatar de Morais.**

Número de Ordem: **49726**

Número de Registro: **PETF10/164**

### INFORMAÇÕES TÉCNICAS

Dimensão: **12,1x17,9**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Rubens Gerchman](Rubens%20Gerchman%20e712b19c767d46f3b71b0677afa96b7c.md), [Alfredo Sotto de Almeida](Alfredo%20Sotto%20de%20Almeida%2010491dcafe4380dc859be51861bcb62b.md)  e [Avatar Moraes](Avatar%20Moraes%2010491dcafe43805e8dfef4e3eb69b0cd.md) são fotografados lado a lado em abertura de exposição na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md).
> 

“

**RUBENS GERCHMAN** ([Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), Rio de Janeiro, 1942 – [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md), São Paulo, 2008). Pintor, desenhista, gravador, escultor. Com tendências vanguardistas e elementos quase sempre extraídos da realidade cotidiana, a obra de Rubens Gerchman privilegia temas da vida popular da metrópole. Contaminado pelo universo da cultura de massa, retrata as multidões e o mundo impresso das páginas dos meios de comunicação.

Em 1957, frequenta as aulas de desenho do [Liceu de Artes e Ofícios do Rio de Janeiro](Liceu%20de%20Artes%20e%20Ofi%CC%81cios%20do%20Rio%20de%20Janeiro%2010491dcafe43805b91dcfb582766be2a.md) em 1957 e o curso de xilogravura com [Adir Botelho](Adir%20Botelho%2010291dcafe43800abd62c126eacd2e6d.md) (1932). Entre 1960 e 1961, estuda na [Escola Nacional de Belas Artes](Escola%20Nacional%20de%20Belas%20Artes%20a7aed79448e04374a497bfe09e5ef131.md) (Enba). Dois anos depois desse período, sua primeira exposição ocorre na [Galeria Vila Rica](Galeria%20Vila%20Rica%2010491dcafe43803b833ce9f1f67800ec.md), no Rio de Janeiro. Mostra guaches e painéis, predominantemente em preto e branco, com cenas urbanas bucólicas.

Na coletiva [Opinião 66](Opinia%CC%83o%2066%2010491dcafe43806e82e6f61b62dacf39.md), mostra obras críticas da situação brasileira, como Caixas de morar, Elevador social e Ditadura das coisas. Na época, faz seus primeiros trabalhos tridimensionais, vinculados às discussões da [Nova Objetividade Brasileira](Nova%20Objetividade%20Brasileira%20dbbdbc08df6e4a0d958a5474e6af7a74.md). Esse debate se materializa em exposição em 1967, unindo artistas como [Hélio Oiticica](He%CC%81lio%20Oiticica%201dbd71cfb609496d81166c75f3a41fc5.md) (1937-1980) e [Carlos Vergara](Carlos%20Vergara%204b66cf2b439144d5b95f1656fbbbaae3.md) (1941). No mesmo ano, é premiado pelo [Salão Nacional de Arte Moderna](Sala%CC%83o%20Nacional%20de%20Arte%20Moderna%2095c9fc38446a4c3ead1b74a3820ac614.md) (Snam). Com o prêmio, muda-se para [Nova York](Nova%20York%2010491dcafe438013a2a3c5398654122a.md), onde reside entre os anos de 1968 e 1972. Lá se dedica a poemas visuais tridimensionais e faz peças como Air e SOS, de 1967, e Tool, de 1970.

Ainda nos Estados Unidos, ajuda a organizar o boicote à [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md), nomeada de "[Bienal do Boicote](Bienal%20do%20Boicote%2010491dcafe4380a68133e708360b596a.md)". A partir de 1972, suas esculturas ganham a forma de múltiplos, com os quais o artista obtém grande sucesso comercial.

Em 1973, retorna definitivamente ao Brasil. Faz sua primeira retrospectiva, no[Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md) (MAM/SP), além de atuar no roteiro, na cenografia e na direção do filme Triunfo hermético e de realizar os curtas ValCarnal e Behind the Broken Glass. Um ano depois, participa da fundação da revista [Malasartes](Malasartes%2010491dcafe4380788098d8806c722a13.md). Na época, faz gravuras em colaboração com [Claudio Tozzi](Claudio%20Tozzi%2010491dcafe43806bb998c65d98830b54.md) (1944) e Hélio Oiticica. Sua obra usa a palavra escrita e mostra grande afinidade com a arte conceitual.

A partir de 1975, assume a direção da [Escola de Artes Visuais do Parque Lage](Escola%20de%20Artes%20Visuais%20do%20Parque%20Lage%2010491dcafe438063a747c4d18b3c7b4d.md) (EAV/Parque Lage). No período, dedica-se a telas feitas com base nas narrativas dos quadrinhos e na produção popular de imagens, como em Virgem dos lábios de mel (1975). Em 1981, a convite da arquiteta [Lina Bo Bardi](Lina%20Bo%20Bardi%2025391b305a8249439cd09665f4ea5287.md) (1914-1992), realiza painel de azulejos para o [Sesc Pompéia](Sesc%20Pompe%CC%81ia%2010491dcafe438047afc6f7dc2b809d99.md), em São Paulo.

Nos anos 1980, retoma a pintura realista. Realiza quadros e relevos e se ocupa, sobretudo, de temas como a criminalidade e as multidões e de aspectos pitorescos da vida na cidade, como em Banco de trás (1985) e Beijo (1989). 

Na década de 1990, as figuras de suas telas são trabalhadas em esculturas e litografias. Publica o álbum de litografias Dupla identidade (1993), com texto do poeta [Armando Freitas Filho](Armando%20Freitas%20Filho%2010491dcafe43808997c1ed37528b0b94.md) (1940). Como docente, ministra cursos no Brasil e no exterior. Em 2000, lança álbum com 32 litografias, primeiro volume da coleção Cahier d'Artiste, da Lithos Edições de Arte.

“

Fonte: [https://.itaucultural.org.br/pessoa2104/rubens-gerchman](https://enciclopedia.itaucultural.org.br/pessoa2104/rubens-gerchman)

---

 **ALFREDO SOTTO DE ALMEIDA** é identificado na fotografia pela citação ao seu nome no verso do documento. Entretanto, não existem biografias dedicadas à este nome nas plataformas principais de pesquisa online para a identificação de metadados em volta de sua figura. Pelo sobrenome, é possível aferir que ele fazia parte da família Sotto, vinculada ao [Banco Sotto Mayor](Banco%20Sotto%20Mayor%2010491dcafe4380278749c0c0b12d366f.md). [José Luiz Magalhães Lins](Jose%CC%81%20Luiz%20Magalha%CC%83es%20Lins%2010491dcafe438004aa69e31e089d2297.md), sócio de [Franco Terranova](Franco%20Terranova%2010491dcafe4380048441e717ec550edd.md) e de [José Carvalho](Jose%CC%81%20Carvalho%201ff9f152bfda408490a4e62d89acb30b.md) na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md), era, também, dono do Banco, de forma que o círculo social da instituição também devia frequentar a galeria. 

---

“

**AVATAR** da Silva **MORAES** ([Bagé](Bage%CC%81%2010491dcafe4380728cd2c2dc72938868.md), [Rio Grande do Sul](Rio%20Grande%20do%20Sul%2010491dcafe43806e8ef1f4cc591641de.md), 1933- [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), Rio de Janeiro 2011). Gravador, pintor, desenhista, escultor e professor. Frequenta cursos de desenho, xilogravura e linoleogravura no [Clube de Gravura de Porto Alegre](Clube%20de%20Gravura%20de%20Porto%20Alegre%2010491dcafe4380d9b568f18b50cbd57b.md). 

Estuda gravura em metal com [Iberê Camargo](Ibere%CC%82%20Camargo%20340fc86a811841ad833c2ec143b30493.md) (1914-1994) e litografia com [Marcelo Grassmann](Marcelo%20Grassmann%2010491dcafe438072b07ee9f93b73e10f.md) (1925). Em 1963, forma-se pela Escola de Arte da [Universidade Federal do Rio Grande do Sul](Universidade%20Federal%20do%20Rio%20Grande%20do%20Sul%2010491dcafe43801882ecd56d3787ed34.md) (UFRGS). Ingressa, em 1968, no Departamento de Artes Visuais da [Universidade de Brasília](Universidade%20de%20Brasi%CC%81lia%2010191dcafe4380d88c85f09dabb9222e.md) (UnB) e leciona disciplinas ligadas à forma tridimensional. 

É afastado do cargo por motivos políticos no início dos anos 1970 e reintegrado 15 anos depois com o processo de redemocratização do país. Em 1967, é premiado na 9ª [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md) e na 5ª [Bienal de Paris](Bienal%20de%20Paris%2010491dcafe43801fb1e1f644bca653ea.md) e participa da exposição [Nova Objetividade Brasileira](Nova%20Objetividade%20Brasileira%20dbbdbc08df6e4a0d958a5474e6af7a74.md) realizada no Museu de Arte Moderna do Rio de Janeiro (MAM/RJ), sendo um dos poucos artistas vindos de fora do eixo Rio-São Paulo a participar dessa mostra, que pretende ser a confluência de diferentes tendências artísticas nacionais do período. Em 1973, recebe bolsa da [Fundação Guggenheim](Fundac%CC%A7a%CC%83o%20Guggenheim%2010391dcafe438017b6b0fb474849e4f4.md). Viaja para os Estados Unidos e leciona no Center for Advanced Visual Studies of the [Massachusetts Institute of Technology](Massachusetts%20Institute%20of%20Technology%2010491dcafe4380c9a545c6fbb043f8f3.md) (MIT), em [Cambrige](Cambrige%2010491dcafe4380208cddc88004788019.md), [Massachusetts](Massachusetts%2010491dcafe4380a4a7bcf44f3baff736.md).  

De volta ao Brasil, Avatar Moraes leciona na [Pontifícia Universidade Católica do Rio de Janeiro](Pontifi%CC%81cia%20Universidade%20Cato%CC%81lica%20do%20Rio%20de%20Janei%2010491dcafe43800eb923cb8b782edfc9.md) (PUC/RJ) e na [Escola de Artes Visuais do Parque Lage](Escola%20de%20Artes%20Visuais%20do%20Parque%20Lage%2010491dcafe438063a747c4d18b3c7b4d.md) (EAV/Parque Lage), no Rio de Janeiro. Em 1990, volta a participar do circuito artístico, expõe no [Museu de Arte de São Paulo](Museu%20de%20Arte%20de%20Sa%CC%83o%20Paulo%2010491dcafe43809daba5f983a25ec799.md) (Masp), no [Museu de Arte de Brasília](Museu%20de%20Arte%20de%20Brasi%CC%81lia%2010491dcafe4380bd842dcce03d21de28.md) (MAB), no [Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md) (MAM/RJ), e no [Museu de Arte do Rio Grande do Sul](Museu%20de%20Arte%20do%20Rio%20Grande%20do%20Sul%2010491dcafe438087bd9dc25f7db8776d.md) (Margs). Em 2004, dedica-se apenas a organização e a redação e de seus estudos e pesquisas, que dão origem ao livro O Sagrado Moderno, publicado pela Editora Tiro-de-Letra.

“

Fonte: [https://enciclopedia.itaucultural.org.br/pessoa10153/avatar-moraes](https://enciclopedia.itaucultural.org.br/pessoa10153/avatar-moraes)