# PETF10/01

![49562.jpg](49562.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Imagem retrata dois homens observando uma parede com obras expostas durante a exposição Carlos Vergara.**

Número de Ordem: **49562**

Número de Registro: **PETF10/01**

### INFORMAÇÕES TÉCNICAS

Dimensão: **12x17,9**

Duração: **0 ( Valor em minutos )**

Documento: **fotografia**

Suporte: **papel**

Matéria Técnica de Registro: **impressão**

Local de Produção: **Brasil, RJ, Rio de Janeiro**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

---

> Dois homens observam a obra “Só”, de [Carlos Vergara](Carlos%20Vergara%204b66cf2b439144d5b95f1656fbbbaae3.md). O ano parece ser 1967, em sua primeira exposição individual na Petite Galerie. Pela imagem, identificamos a arquitetura da segunda sede da galeria, na [Praça General Osório](Prac%CC%A7a%20General%20Oso%CC%81rio%208b148ad947114a588c61a77f6df0929d.md), 53 - Ipanema.
> 

“

**CARLOS** Augusto Caminha **VERGARA** dos Santos nasce em [Santa Maria](Santa%20Maria%20e719a75913734217afa89e13b564bde3.md) (RS)em 29 de novembro de 1941. Aos 2 anos de idade, muda-se para [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md) por força da transferência de seu pai, reverendo da [Igreja Anglicana Episcopal do Brasil](Igreja%20Anglicana%20Episcopal%20do%20Brasil%20896c498766844cc4b833dc803418ee19.md). Naquela cidade, estuda no [Colégio Mackenzie](Cole%CC%81gio%20Mackenzie%200940ad8c03ee4182aeba4444fa495e72.md) e, em 1954, muda-se com a família para o [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md).

​

Completa o ginásio no [Colégio Brasileiro de Almeida](Cole%CC%81gio%20Brasileiro%20de%20Almeida%20517b0305ec894cdca1baabda5371af42.md) e lá é estimulado à experimentação de várias atividades criativas, além de receber orientação profissional. Estuda química e, em 1959, ingressa por concurso na [Petrobras](Petrobras%20c4929194154342e685b7e845db35c8f2.md),  onde permanece até 1966 como analista de laboratório. Ainda no colégio, inicia o artesanato de jóias em cobre e prata, cujo resultado expõe em 1963, na VII [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md) . Nessa época, além do trabalho na Petrobras, sua atividade principal é o voleibol, tendo disputado pelo [Clube Fluminense](Clube%20Fluminense%20864e4afc2c9c4838ae45c9e2e13c60d3.md) vários torneios.

​

A aceitação de suas jóias na Bienal leva-o a considerar a arte como atividade mais permanente. Nesse mesmo ano, torna-se aluno do pintor Iberê Camargo, também gaúcho, no [Instituto de Belas Artes (RJ)](Instituto%20de%20Belas%20Artes%20(RJ)%20a788534757bb4bf1b41fe10a7e0df1f5.md). Passa, em seguida, a ser assistente do artista, trabalhando em seu ateliê.

​

Em maio de 1965, participa do XIV [Salão Nacional de Arte Moderna](Sala%CC%83o%20Nacional%20de%20Arte%20Moderna%2095c9fc38446a4c3ead1b74a3820ac614.md). Conhece o artista [Antonio Dias](Antonio%20Dias%200bdbf1371f514bbab92219244192e334.md), integrante do mesmo Salão, que o apresenta ao marchand [Jean Boghici](Jean%20Boghici%20e3dbe3befb174b718e7fcf2c4e88e25b.md). Este o convida a participar da mostra [Opinião 65](Opinia%CC%83o%2065%20e6cd649c762348a8946ab169d530445c.md), que organiza com [Ceres Franco](Ceres%20Franco%207d26d618f25c44ceb6d65b665fcd90c1.md) no [Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md). Inaugurada em 12 de agosto, a exposição se torna importante marco na história da arte brasileira, ao evidenciar a postura crítica de jovens artistas diante da realidade social e política do momento. Em dezembro do mesmo ano, integra a mostra [Proposta 65](Proposta%2065%2072d09e95e7eb4ce4a456870884bd3f06.md), na [Fundação Armando Álvares Penteado](Fundac%CC%A7a%CC%83o%20Armando%20A%CC%81lvares%20Penteado%206972215c7f06409bbd36ea7a2dc18f48.md), em São Paulo, com as obras Eleição, Discussão sobre Racismo e O General. Participa ainda do [Salon de la Jeune Peinture](Salon%20de%20la%20Jeune%20Peinture%20762f804758964c51ac89c0b9c2a53fed.md), no [Musée d’Arte Mderne de la Ville de Paris](Muse%CC%81e%20d%E2%80%99Arte%20Mderne%20de%20la%20Ville%20de%20Paris%20530f2baaca324924b6a3aadbb1dcf516.md), com [Antonio Dias](Antonio%20Dias%200bdbf1371f514bbab92219244192e334.md) e [Rubens Gerchman](Rubens%20Gerchman%20e712b19c767d46f3b71b0677afa96b7c.md).

​

Em março de 1966, com o apoio técnico dos arquitetos [André Lopes](Andre%CC%81%20Lopes%20ad7b2940cfac4b1eb50dcbc9b808337f.md) e [Eduardo Oria](Eduardo%20Oria%205a916bcca97245ea9f0c6ce93a1e4d37.md), vence o concurso para execução de um mural no auditório da [Escola Nacional de Saúde Pública](Escola%20Nacional%20de%20Sau%CC%81de%20Pu%CC%81blica%2094a6f9b1f22c4d00b880cb57002262c6.md), em [Manguinhos](Manguinhos%20d1eac84107144e51a749a20ab020e2b0.md)(RJ), com projeto de painel realizado com tubos de PVC, medindo 4m de altura por 18m de comprimento. O júri é composto por [Flávio de Aquino](Fla%CC%81vio%20de%20Aquino%201d318964b2f24c56bab285e621992bc5.md), [Lygia Clark](Lygia%20Clark%202d266ca941de432bb83203629d4511c0.md) e [Lygia Pape](Lygia%20Pape%205ad316a5782b48ed851058bce35cb0d0.md). Este projeto inicia sua aproximação à arquitetura, atividade paralela ao processo artístico, presente até hoje em sua vida.

​

Em abril, recebe o Prêmio Piccola Galeria, do [Instituto Italiano de Cultura](Instituto%20Italiano%20de%20Cultura%20ea07a04ef0ea46e89caf5984b90265dd.md), destinado aos jovens destaques brasileiros nas artes plásticas. Participa do evento de inauguração da [Galeria G4](Galeria%20G4%20611c4072dcc04a4c888461ee787d2ca2.md), na [Rua Dias da Rocha](Rua%20Dias%20da%20Rocha%205a972772c1264ff4b9b852cee5ce2935.md)(RJ), espaço projetado pelo arquiteto [Sérgio Bernardes](Se%CC%81rgio%20Bernardes%200c73420ae5334e07bcead5b887a07025.md) e dirigido pelo fotógrafo norte-americano [David Zingg](David%20Zingg%201229a742b3db4af78a08bdf120d1eae5.md). Nesse dia, Vergara, Antonio Dias, [Pedro Escosteguy](Pedro%20Escosteguy%2001ae4980f3654e228e1a9e1af69a7af2.md), Rubens Gerchman e [Roberto Magalhães](Roberto%20Magalha%CC%83es%207f5c8377c2f942d0b2aec361882b4301.md)  realizam um happening com ampla repercussão na cidade. 

​

Ainda em 1966, integra a coletiva [Pare: Vanguarda Brasileira](Pare%20Vanguarda%20Brasileira%204df6e5e302df4bf38d77914d8da23376.md), organizada por [Frederico Morais](Frederico%20Morais%2088dc914935234bd5803f525ea2b1ae1c.md), na Reitoria da [Universidade Federal de Minas Gerais](Universidade%20Federal%20de%20Minas%20Gerais%204e5f90e6c30047d2b7f86ecfd355ee93.md). 

​

Em agosto, faz parte da mostra [Opinião 66](Opinia%CC%83o%2066%207c235c7965244154a8a11dc215db93db.md), no [Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md), organizada por [Carmen Portinho](Carmen%20Portinho%205ee1e0294efd42c7bffb5b6bee55ad22.md), [Ceres Franco](Ceres%20Franco%207d26d618f25c44ceb6d65b665fcd90c1.md) e Jean Boghici, com a obra Meu Sonho aos 18 Anos. No mesmo mês, a revista Realidade publica artigo assinado por [Vera Pedrosa](Vera%20Pedrosa%20aa480b14d838439788ea6cca726a93f2.md) e [Mário Pedrosa](Ma%CC%81rio%20Pedrosa%20edec82f5d02a4bd7b2bf210f07f21f8a.md) sobre os jovens artistas atuantes no Rio de Janeiro Antonio Dias, Vergara, Gerchman, Magalhães e Escosteguy, com ensaio fotográfico de David Zingg. Em outubro, estréia a peça teatral Andócles e o Leão, de [Bernard Shaw](Bernard%20Shaw%203d199f6b15e64e46be5869da37ea9316.md), montada pelo Grupo O Tablado, com direção de [Roberto de Cleto](Roberto%20de%20Cleto%20acf2167c57974a1db067ab50eec1f82d.md), cenários de Vergara e figurinos de [Thereza Simões](Thereza%20Simo%CC%83es%20243cc70c9e7c47beb793723b2cc9214d.md). Esta é sua primeira participação como cenógrafo, atividade que continuará a desenvolver durante a década de 1960.

​

Encerra o ano com exposição individual na [Fátima Arquitetura Interiores](Fa%CC%81tima%20Arquitetura%20Interiores%204924af30db3b4948be69dfc2c3b84bdf.md) (RJ), onde apresenta desenhos realizados entre 1964 e 1966, como Le Bateau ou A Caixa dos Sozinhos, uma referência à boate Le Bateau, freqüentada pela juventude carioca na época. 

*​*

Em março de 1967, recebe o Primeiro Prêmio de Pintura no I [Salão de Pintura Jovem de Quitandinha](Sala%CC%83o%20de%20Pintura%20Jovem%20de%20Quitandinha%20721a59c32f5c4a91bc72759189607614.md), [Petrópolis](Petro%CC%81polis%20f8d4e467178647e2a159a076e1fb40c0.md) (RJ), com a obra Sonho aos 18 Anos e, no mês seguinte, o prêmio aquisição O.C.A. no Concurso de Caixas, evento promovido pela [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md) (RJ), que seleciona exclusivamente obras concebidas em formato de caixa. A exposição, inaugurada em 2 de maio, tem o convite desenhado por Vergara.

​

Em abril, é um dos organizadores, juntamente com um grupo de artistas liderados por [Hélio Oiticica](He%CC%81lio%20Oiticica%201dbd71cfb609496d81166c75f3a41fc5.md), da mostra [Nova Objetividade Brasileira](Nova%20Objetividade%20Brasileira%20dbbdbc08df6e4a0d958a5474e6af7a74.md), no Museu de Arte Moderna do Rio de Janeiro, que procura fazer um balanço da vanguarda brasileira produzida no país. Assina a “Declaração de princípios básicos da vanguarda” e, nessa mostra, participa com os trabalhos Indícios do Medo, Minha Herança São os Plásticos e Auto-retrato, todas de 1967.

​

Em setembro, participa da IX [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md), quando obtém o Prêmio Itamaraty. Em 9 de outubro, realiza mostra individual na Petite Galerie. Nesta exposição, Vergara apresenta obras realizadas com materiais industriais. Seu convívio com a indústria e, sobretudo, sua familiaridade com o desenvolvimento de novos materiais plásticos, graças a seu trabalho na Petrobras, foram decisivos para seu processo criativo e tornaram possível seu desejo de aproximar indústria e arte.

​

Algumas obras da exposição foram realizadas com a colaboração de técnicos da indústria [Plasticolor](Plasticolor%205bdbc5f60837426e91281f5c66485524.md). Na mesma mostra, o artista também apresenta Berço Esplêndido, seu primeiro trabalho tridimensional, do qual o público é convidado a participar, sentando-se em seis pequenos bancos com a inscrição “sente-se e pense”, em torno de uma figura deitada coberta com as cores da bandeira do Brasil.

​

Em 1968, realiza sua primeira mostra individual em São Paulo, na [Galeria Art Art](Galeria%20Art%20Art%20d862be3ecb37479a82b5f91050ac1073.md), apresentando, entre outros trabalhos, o resultado de suas recentes experiências: caixas feitas com papelão de embalagem, deslocando das próprias pilhas de embalagens da fábrica para os então sacralizados espaços de museus e galerias, transformando-as em esculturas. A exposição tem texto de apresentação de Hélio Oiticica.

​

Ainda em 1968, realiza cenários e figurinos das peças Jornada de um imbecil até o entendimento, de [Plínio Marcos](Pli%CC%81nio%20Marcos%20bf882d0aff5b438f844accb3875397ef.md), montada pelo Grupo Opinião, com direção geral de [João das Neves](Joa%CC%83o%20das%20Neves%2057d14b0761b44bd3adc7950098b54f1d.md), música de [Denoy de Oliveira](Denoy%20de%20Oliveira%20d4994ce591af4a2388f7ca01fb7a903b.md) e letras de [Ferreira Gullar](Ferreira%20Gullar%2042be9533db9b4c0ca3ff1b26552c0d6e.md), e Juventude em crise, de Bruchner, juntamente com o artista [Gastão Manuel Henrique](Gasta%CC%83o%20Manuel%20Henrique%20cc3050530112408d9c1ab6a6407db1a6.md), apresentada no [Teatro Gláucio Gil](Teatro%20Gla%CC%81ucio%20Gil%20442720f0cf9d450490a7920897916933.md) (RJ).

​

Em maio de 1969, é selecionado para a X Bienal de São Paulo. No mesmo mês é escolhido, junto com [Antonio Manuel](Antonio%20Manuel%2055f90604914d4627af9c143c0d200867.md), [Humberto Espíndola](Humberto%20Espi%CC%81ndola%207da18d384ad3461d8dcb163db03e3118.md) e [Evandro Teixeira](Evandro%20Teixeira%206cb8d559d44e4b188e4f40293a0c204f.md), para representar o Brasil na [Bienal de Jovens](Bienal%20de%20Jovens%20846482441b9d42b5a7d413631c707ca9.md), em [Paris](Paris%20289a1a9fb1cd4380aadcad3a55e179cb.md). O Museu de Arte Moderna do Rio de Janeiro organiza uma mostra dos artistas que participariam dessa bienal, mas algumas horas antes a exposição é fechada por ordem do Departamento Cultural do Ministério das Relações Exteriores. Em novembro, realiza nova mostra individual na Petite Galerie. Interessado em investigar as relações entre arte e indústria, trabalhando na fábrica de embalagens [Klabin](Klabin%2085846fdd741e4ae8a6649e25619f90e9.md), expõe trabalhos em papelão: figuras empilhadas, sem rosto, e objetos-módulos, criados para a Feira de Embalagem, além de desenhos e objetos moldados em poliestireno. 

​

É um dos fundadores da seção brasileira da [Associação Internacional de Artistas Plásticos](Associac%CC%A7a%CC%83o%20Internacional%20de%20Artistas%20Pla%CC%81sticos%2071cc59d5c3184aea892cd05e8c3b1bda.md) (Aiap), que tem ampla atividade política, até ser aniquilada pela Censura.

“

Fonte: [https://www.ateliecarlosvergara.com/anos-60](https://www.ateliecarlosvergara.com/anos-60)