# PETF10/41

![49602.jpg](49602.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **pessoas fotografadas durante uma exposição.**

Número de Ordem: **49602**

Número de Registro: **PETF10/41**

### INFORMAÇÕES TÉCNICAS

Dimensão: **11,7x18**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Lygia Clark](Lygia%20Clark%202d266ca941de432bb83203629d4511c0.md), [Lothar Charoux](Lothar%20Charoux%2010191dcafe43806d956fd243ffb7d3e2.md) e [Franz Weissmann](Franz%20Weissmann%20647eaa37be54490b8c7650b340137715.md) são fotografados durante a abertura da exposição de Weissmann, na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md).
> 

"

**LYGIA CLARK**, nome artístico de Lygia Pimentel Lins ([Belo Horizonte](Belo%20Horizonte%20c1e211ddd43b4736bc131ab9859e05fa.md), [Minas Gerais](Minas%20Gerais%20e2f2de55e978450d97dddd2796ba49c6.md), 1920 – [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), Rio de Janeiro, 1988). Pintora e escultora. Trabalha com instalações e body art e destaca-se por trabalhar com a relação no campo da arte terapia. Propõe a desmistificação da arte e do artista e a desalienação do espectador, que compartilha a criação da obra.

Muda-se para o Rio de Janeiro em 1947, e inicia aprendizado artístico com [Burle Marx](Burle%20Marx%208260a1b4cfc2448cb99797e95a2ea592.md) (1909-1994). Entre 1950 e 1952, vive em [Paris](Paris%20289a1a9fb1cd4380aadcad3a55e179cb.md), onde estuda com [Fernand Léger](Fernand%20Le%CC%81ger%20ff0b9dd706ef41bf944968f999e04bd9.md) (1881-1955), [Arpad Szenes](Arpad%20Szenes%2010191dcafe438060b276feda8db665af.md) (1897-1985) e [Isaac Dobrinsky](Isaac%20Dobrinsky%2010191dcafe43804f9f80db1b3d76cbb8.md) (1891-1973). De volta ao Brasil, integra o [Grupo Frente](Grupo%20Frente%20896a496318d1491e8bcb10d6a1fa37bf.md), liderado por [Ivan Serpa](Ivan%20Serpa%2010191dcafe4380c1a72ecc5f0bd63dc2.md) (1923-19730, junto [Abraham Palatnik](Abraham%20Palatnik%2010191dcafe4380e096d0c4456b6f8e0b.md), [Aluísio Carvão](Alui%CC%81sio%20Carva%CC%83o%20bfc47569625d460bb180a9f2bb3a62d4.md), [Carlos Val](Carlos%20Val%2010191dcafe438025b20cebb910f53de4.md), [César Oiticica](Ce%CC%81sar%20Oiticica%2010191dcafe4380839b0eee2ddaa4b563.md), [Décio Vieira](De%CC%81cio%20Vieira%2010191dcafe438011bcf0d3ce7ecee005.md), [Elisa Martins da Silveira](Elisa%20Martins%20da%20Silveira%2010191dcafe438033b2a0da0d93c1e1cb.md), [Emil Baruch](Emil%20Baruch%2010191dcafe4380de8120c6f9aff9313c.md), Franz Weissmann e [Lygia Pape](Lygia%20Pape%205ad316a5782b48ed851058bce35cb0d0.md).

É uma das fundadoras do [Grupo Neoconcreto](Grupo%20Neoconcreto%2010191dcafe438030ae4bed8d61094141.md), com artistas do Grupo Frente e artistas como [Willys de Castro](Willys%20de%20Castro%2010191dcafe4380ddb912c73abc39dd48.md), [Ferreira Gullar](Ferreira%20Gullar%2042be9533db9b4c0ca3ff1b26552c0d6e.md) e [Hélio Oiticica](He%CC%81lio%20Oiticica%201dbd71cfb609496d81166c75f3a41fc5.md), e participa da 1ª [Exposição Neoconcreta](Exposic%CC%A7a%CC%83o%20Neoconcreta%2010191dcafe438036b842c35ffa685528.md), em 1959. Gradualmente, troca a pintura pela experiência com objetos tridimensionais. A radicalidade com que explora as potencialidades expressivas dos planos a leva a desdobrá-los, como em Casulos (1959), placas de metal fixas na parede, dobradas de maneira a criar um espaço interno.

Realiza proposições como a série Bichos (1960), vencedora do prêmio de escultura na  VI [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md). No mesmo ano, leciona artes plásticas no [Instituto Nacional de Educação dos Surdos](Instituto%20Nacional%20de%20Educac%CC%A7a%CC%83o%20dos%20Surdos%2010191dcafe4380fbbb8ff99df4db3104.md). Em 1963, começa a realizar os Trepantes, recortes espiralados em metal ou em borracha, como em Obra-Mole (1964), que, pela maleabilidade, podem ser apoiados em diferentes suportes, como troncos de madeira ou escada.

Sua preocupação volta-se para uma participação ainda mais ativa do público. Caminhando (1964) é a obra que marca essa transição: o próprio participante realiza a obra de arte. Participa das exposições [Opinião 66](Opinia%CC%83o%2066%207c235c7965244154a8a11dc215db93db.md) (1966) e [Nova Objetividade Brasileira](Nova%20Objetividade%20Brasileira%20dbbdbc08df6e4a0d958a5474e6af7a74.md) (1967), no [Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md) (MAM/RJ).

Reside em [Paris](Paris%20289a1a9fb1cd4380aadcad3a55e179cb.md) entre 1970 e 1976, e leciona na [Faculdade de Artes Plásticas St. Charles](Faculdade%20de%20Artes%20Pla%CC%81sticas%20St%20Charles%2010191dcafe438049b2f5f5af1b952a38.md), na [Sorbonne](Sorbonne%2010191dcafe4380e5b46fc069e27704a4.md). Nesse período, afasta-se da produção de objetos estéticos e volta-se sobretudo para experiências corporais, em que os materiais estabelecem relação entre os participantes.

Retorna ao Brasil em 1976 e dedica-se ao estudo das possibilidades terapêuticas da arte sensorial e dos objetos relacionais, como sacos plásticos cheios de sementes, ar ou água; meias-calças contendo bolas; pedras e conchas. Na terapia, o paciente cria relações com os objetos, por meio de sua textura, peso, tamanho, temperatura, sonoridade ou movimento, e revive, em contexto regressivo, sensações registradas na memória do corpo, relativas a fases da vida anteriores à aquisição da linguagem. A prática faz com que no final da vida a artista considere seu trabalho definitivamente alheio à arte e próximo à psicanálise.

A partir dos anos 1980 sua obra ganha reconhecimento internacional com retrospectivas em várias capitais internacionais e em mostras antológicas da arte internacional do pós-guerra.

“

Fonte: https://enciclopedia.itaucultural.org.br/pessoa1694/lygia-clark

“

**FRANZ** Joseph **WEISSMANN** ([Knittelfeld](Knittelfeld%2010191dcafe438057b1d3dd05e83e475a.md), Áustria, 1911 – Rio de Janeiro, Rio de Janeiro, 2005). Escultor, desenhista, pintor e professor. Por meio da aplicação de técnicas do figurativismo e do construtivismo – movimento do qual é um dos precursores no Brasil –, consolida-se como importante criador de esculturas em espaços públicos do país. Sua obra tem como traços característicos os contornos de espaços vazados e a valorização das formas geométricas.

A família de Weissmann chega ao Brasil em 1921 e se estabelece no interior de [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md). Em 1927, ele se muda para a capital paulista, onde leciona português a estrangeiros e entra em contato com as artes plásticas em visitas a exposições. Em 1929, a família se transfere para o Rio de Janeiro. Ingressa na [Escola Nacional de Belas Artes](Escola%20Nacional%20de%20Belas%20Artes%20a7aed79448e04374a497bfe09e5ef131.md) (Enba) em 1939. Durante dois anos, passa pelos cursos de arquitetura, pintura, desenho e escultura, mas não se adapta ao ensino acadêmico e abandona a Enba em 1941. De 1942 a 1944, estuda desenho, escultura, modelagem e fundição no ateliê do escultor polonês [August Zamoyski](August%20Zamoyski%2010191dcafe4380cb94d8e7c97f079547.md) (1893-1970), com quem aprende as técnicas tradicionais do campo.

Entre o fim de 1944 e o início de 1945, como forma de “retiro voluntário” para se libertar “do peso acadêmico”, Weissmann transfere-se para [Belo Horizonte](Belo%20Horizonte%20c1e211ddd43b4736bc131ab9859e05fa.md). Na capital mineira, ministra aulas particulares de desenho e escultura e continua com trabalhos que seguem a linha figurativa, mas que tendem à crescente simplificação.

Em 1946, realiza sua primeira exposição individual, no diretório dos estudantes da Enba. Em 1948, a convite do pintor [Alberto da Veiga Guignard](Alberto%20da%20Veiga%20Guignard%209627a8d519e640c4a0ac56b045c581df.md) (1896-1962), começa a dar aulas de modelo vivo, modelagem e escultura na primeira escola de arte moderna de Belo Horizonte, a [Escola do Parque](Escola%20do%20Parque%2089bd89665e524355b2f7354f9b8b215d.md) – posteriormente [Escola Guignard](Escola%20Guignard%20011d0546e1e948c3891b72b34cd2b6f2.md)  –, onde permanece até 1956.

Em 1954, Weissmann vence diversos concursos de projetos para esculturas em espaços públicos. Destes, apenas Monumento à Liberdade de Expressão do Pensamento é edificado na [Quinta da Boa Vista](Quinta%20da%20Boa%20Vista%20fdff9dce0cd04b5aa905b1a684639836.md), no Rio de Janeiro. A obra, no entanto, é destruída em 1962, por causa de “reformas urbanísticas” no local.

Ainda nos anos 1950, de volta ao Rio de Janeiro, o escultor integra o Grupo Frente, importante referência do construtivismo no Brasil, formado por artistas como Ivan Serpa (1923-1973), Lygia Clark (1920-1988), [Décio Vieira](De%CC%81cio%20Vieira%2010191dcafe438011bcf0d3ce7ecee005.md) (1922-1988) e Aluísio Carvão (1920-2001). Nesse período, realiza experiências com fios de aço, na série de “esculturas lineares”, e com formas modulares, procedimentos que eliminam qualquer tipo de base para as esculturas.

Em 1957, a polícia mineira transforma seu ateliê no subsolo da [Escola do Parque Municipal](Escola%20do%20Parque%20Municipal%2010191dcafe43808bb9ffe9067231ccff.md) em uma penitenciária. Sem a presença do artista no momento, todos os estudos feitos durante os anos em Belo Horizonte são jogados fora e quase todo o trabalho das décadas de 1940 e 1950 é destruído. No mesmo ano, participa da [Exposição Nacional de Arte Concreta](Exposic%CC%A7a%CC%83o%20Nacional%20de%20Arte%20Concreta%2010191dcafe438027b784ef930f466463.md) e recebe o prêmio de melhor escultor nacional na 4ª Bienal de São Paulo, onde apresenta a escultura A Torre, um dos ícones do neoconcretismo.

Em 1958, recebe o prêmio de viagem ao exterior no 7º [Salão Nacional de Arte Moderna](Sala%CC%83o%20Nacional%20de%20Arte%20Moderna%2095c9fc38446a4c3ead1b74a3820ac614.md). Em 1959, funda o [Grupo Neoconcreto](Grupo%20Neoconcreto%2010191dcafe438030ae4bed8d61094141.md) e assina o Manifesto Neoconcreto. Estabelece-se na Europa até o fim de 1964. 

Volta ao Brasil em 1965, retoma a aproximação com as vertentes construtivistas e reinicia as experimentações com formas geométricas e modulares. Em 1967, apresenta Arapuca na 9ª Bienal de São Paulo, peça na qual a cor se faz presente pela primeira vez como elemento determinante do espaço da escultura. A partir de então, são raras as esculturas sem aplicação de cor.

Nos anos 1970, recebe o prêmio de melhor escultor da [Associação Paulista de Críticos de Artes](Associac%CC%A7a%CC%83o%20Paulista%20de%20Cri%CC%81ticos%20de%20Artes%2010191dcafe4380398d1bf077d22ab9ad.md) (APCA) e participa da [Bienal Internacional de Escultura ao Ar Livre](Bienal%20Internacional%20de%20Escultura%20ao%20Ar%20Livre%2010191dcafe43802dba7ccf133a53655b.md), em [Antuérpia](Antue%CC%81rpia%2010191dcafe438045b38defe06619e629.md), na Bélgica, e da [Bienal de Veneza](Bienal%20de%20Veneza%2010191dcafe4380e1a6fefb962f299cd0.md). Ao longo do tempo, mantém-se fiel ao processo de criação, sobretudo ao trabalho direto com o material e a manufatura de modelos com cortes e dobraduras, os quais são posteriormente ampliados numa metalúrgica.

“

Fonte: [https://enciclopedia.itaucultural.org.br/pessoa9471/franz-weissmann](https://enciclopedia.itaucultural.org.br/pessoa9471/franz-weissmann) 

“

**LOTHAR CHAROUX** ([Viena](Viena%2010191dcafe4380378510c1ec34511b16.md), Áustria, 1912 - [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md), São Paulo, 1987). Pintor, desenhista, professor. Inicia estudos artísticos com seu tio, o escultor austríaco [Siegfried Charoux](Siegfried%20Charoux%2010191dcafe4380a4aab4d368ab7fd1c4.md). Vem para o Brasil em 1928, e fixa-se em São Paulo. Na década de 1930, matricula-se no [Liceu de Artes e Ofícios de São Paulo](Liceu%20de%20Artes%20e%20Ofi%CC%81cios%20de%20Sa%CC%83o%20Paulo%2010191dcafe43801ca934d22b0bf28d39.md) (Laosp), onde conhece [Waldemar da Costa](Waldemar%20da%20Costa%2083a8b66d471746b2927d39d328b8bc6f.md) (1904 - 1982), com quem, a partir de 1940, estuda pintura. Pinta paisagens e retratos. Posteriormente passa a lecionar desenho no Liceu de Artes e Ofícios e no [Senai](Senai%2010191dcafe438095b98ee244e9695fcf.md). Em 1947, realiza sua primeira exposição individual, na [Galeria Itapetininga](Galeria%20Itapetininga%2010191dcafe438073b0d3ffe62311a793.md). A partir de 1948, Charoux volta-se a questões construtivas. Em 1952, participa da fundação do [Grupo Ruptura](Grupo%20Ruptura%2010191dcafe43803f96b4fd78a8d59642.md), ao lado de artistas como  [Waldemar Cordeiro](Waldemar%20Cordeiro%208964dbc19745423aaf680a2417d438ee.md) (1925 - 1973) e [Geraldo de Barros](Geraldo%20de%20Barros%20a5b28a579b0f403f93c3babbdc750fb2.md) (1923 - 1998). Com [Hermelindo Fiaminghi](Hermelindo%20Fiaminghi%202459d8340ef5445cb37496abf1893cf8.md) (1920 - 2004) e [Luiz Sacilotto](Luiz%20Sacilotto%2010191dcafe4380d09ff6c573789c2460.md) (1924 - 2003), cria a [Associação de Artes Visuais NT - Novas Tendências](Associac%CC%A7a%CC%83o%20de%20Artes%20Visuais%20NT%20-%20Novas%20Tende%CC%82nci%2010191dcafe438006b4dec3673c2afae2.md), em 1963. É homenageado com retrospectiva no [Museu de Arte Moderna de São Paulo](Museu%20de%20Arte%20Moderna%20de%20Sa%CC%83o%20Paulo%2010191dcafe438078a718d4f8b80eedfd.md) (MAM/SP) e no [Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md) (MAM/RJ) em 1974.

“

Fonte: [https://enciclopedia.itaucultural.org.br/pessoa8761/lothar-charoux](https://enciclopedia.itaucultural.org.br/pessoa8761/lothar-charoux)