# PETF10/402

![50011.jpg](50011.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **O artista Willys de Castro fotografado usando um terno claro e ao lado do galerista Franco Terranova e duas pessoas não identificadas.**

Número de Ordem: **50011**

Número de Registro: **PETF10/402**

### INFORMAÇÕES TÉCNICAS

Dimensão: **18x24,3**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Willys de Castro](Willys%20de%20Castro%2010191dcafe4380ddb912c73abc39dd48.md) é fotografado ao lado de [Franco Terranova](Franco%20Terranova%2010491dcafe4380048441e717ec550edd.md) em abertura de exposição na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md).
> 

“

**WILLYS DE CASTRO** ([Uberlândia](Uberla%CC%82ndia%2010491dcafe438031a1e0c242d723e641.md), [Minas Gerais](Minas%20Gerais%20e2f2de55e978450d97dddd2796ba49c6.md) 1926 - [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md), São Paulo, 1988). Pintor, gravador, desenhista, cenógrafo, figurinista, artista gráfico. Muda-se para São Paulo em 1941, onde estuda desenho com [André Fort](Andre%CC%81%20Fort%2010491dcafe4380ffb634c670d0093899.md). Entre 1944 e 1945, trabalha como desenhista técnico e, em 1948, forma-se em química. Em 1950, inicia estágio em artes gráficas e realiza suas primeiras pinturas e desenhos abstrato-geométricos. No ano de 1953, passa a executar obras de cunho construtivista. 

No ano seguinte, funda com [Hércules Barsotti](He%CC%81rcules%20Barsotti%20308e259aba3b4ba2a42dbd0e691f86f7.md) (1914) um estúdio de projetos gráficos e participa do movimento [Ars Nova](Ars%20Nova%208c60bcf6820348eaa128a2bfd992f1c6.md), realizando poemas concreto-visuais apresentados no [Teatro Brasileiro de Comédia](Teatro%20Brasileiro%20de%20Come%CC%81dia%20139e36c7e9a74bb18fcd7a13d8859bea.md) - TBC. É co-fundador da revista [Teatro Brasileiro](Teatro%20Brasileiro%2010491dcafe4380e28209d7c4f1b477c6.md), em 1955. Faz cenários, figurinos e peças para o [Teatro de Arena](Teatro%20de%20Arena%2010491dcafe4380c69b5dcd4292e1f69a.md) e o [Teatro Cultura Artística](Teatro%20Cultura%20Arti%CC%81stica%2010491dcafe4380f687afc73e21e99e15.md). Em 1957, recebe prêmio da [Associação Paulista de Críticos Teatrais](Associac%CC%A7a%CC%83o%20Paulista%20de%20Cri%CC%81ticos%20Teatrais%2010491dcafe4380ffbfc2fc3c2365e538.md) e trabalha como conselheiro-técnico da Revista [Vértice](Ve%CC%81rtice%2010491dcafe438068b72cf892c471c714.md). 

Em 1958, viaja a estudo para a Europa e, no ano seguinte, ao voltar une-se ao [Grupo Neoconcreto](Grupo%20Neoconcreto%2010191dcafe438030ae4bed8d61094141.md) do Rio de Janeiro, ao lado de Hércules Barsotti, [Ferreira Gullar](Ferreira%20Gullar%2042be9533db9b4c0ca3ff1b26552c0d6e.md) (1930), [Franz Weissmann](Franz%20Weissmann%20647eaa37be54490b8c7650b340137715.md) (1911 - 2005), [Lygia Clark](Lygia%20Clark%202d266ca941de432bb83203629d4511c0.md) (1920 - 1988), entre outros. Entre 1959 e 1962, realiza a série Objetos Ativos, trabalhos que exploram o plano e o volume como elementos plásticos, questionando a utilização da tela enquanto suporte da linguagem pictórica. 

No início dos anos 1960, integra o Conselho Artístico da [Galeria de Artes das Folhas](Galeria%20de%20Artes%20das%20Folhas%2010491dcafe4380d7a4f3db0b1666b5cc.md) e a [Association Internationale des Arts Plastiques](Association%20Internationale%20des%20Arts%20Plastiques%2010491dcafe438066bb82fc5ee0b37e87.md) da [Unesco](Unesco%2010491dcafe4380b98fa0d72926879b3e.md), em [Paris](Paris%20289a1a9fb1cd4380aadcad3a55e179cb.md). É co-fundador e membro da [Associação Brasileira de Desenho Industrial](Associac%CC%A7a%CC%83o%20Brasileira%20de%20Desenho%20Industrial%2010491dcafe438006bb44d83554c92a3d.md) - ABDI e do [Grupo Novas Tendências](Grupo%20Novas%20Tende%CC%82ncias%2010491dcafe4380de8ddcc64e69b665df.md). De 1966 a 1967, projeta estampas para tecidos voltados a produção industrial. Na década de 1980, inicia pesquisa de construções em madeira, metal, inox e outros materiais, com efeitos de cor e movimento, os Pluriobjetos.

“

Fonte: [https://enciclopedia.itaucultural.org.br/pessoa10387/willys-de-castro](https://enciclopedia.itaucultural.org.br/pessoa10387/willys-de-castro) 

---