# PETF10/08

![49569.jpg](49569.jpg)

<aside>
📎

### **DESCRIÇÃO DA OBRA**

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Foto retrata pessoas durante uma exposição de Carlos Vergara.**

Número de Ordem: **49569**

Número de Registro: **PETF10/08**

### **INFORMAÇÕES TÉCNICAS**

Dimensão: **11,9x18**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Local de Produção: **Brasil, RJ, Rio de Janeiro**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Pietrina Checcacci](Pietrina%20Checcacci%2010291dcafe43808b9be1e99e3da98bc7.md) é fotografada ao lado de homem não identificado na abertura de sua exposição individual na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md) em 1968.
> 

**PIETRINA CHECCACCI** estudou na [Escola Nacional de Belas Artes](Escola%20Nacional%20de%20Belas%20Artes%20a7aed79448e04374a497bfe09e5ef131.md) (ENBA) no [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), anexa ao [Museu Nacional de Belas Artes](Museu%20Nacional%20de%20Belas%20Artes%2010291dcafe438010ad7cc84824710bb8.md) que leva o mesmo nome. Teve como professores artistas como [Abelardo Zaluar](Abelardo%20Zaluar%2010291dcafe43808d9562c15ad09d36ec.md), [Quirino Campofiorito](Quirino%20Campofiorito%2010291dcafe43800b9de0f9ac6f33eb23.md), [Adir Botelho](Adir%20Botelho%2010291dcafe43800abd62c126eacd2e6d.md), [Henrique Cavalleiro](Henrique%20Cavalleiro%2089e5c00fb7584d16885cf59971c9d63b.md), entre outros. Também foi contemporânea e amiga de [Roberto Magalhães](Roberto%20Magalha%CC%83es%207f5c8377c2f942d0b2aec361882b4301.md), [Lygia Pape](Lygia%20Pape%205ad316a5782b48ed851058bce35cb0d0.md),[Anna Maria Maiolino](Anna%20Maria%20Maiolino%20c885d09339ff459f8aa4d29405fe99fc.md), [Rubens Gerchman](Rubens%20Gerchman%20e712b19c767d46f3b71b0677afa96b7c.md), [Carlos Vergara](Carlos%20Vergara%204b66cf2b439144d5b95f1656fbbbaae3.md), [Antonio Dias](Antonio%20Dias%200bdbf1371f514bbab92219244192e334.md), [Antonio Maia](Antonio%20Maia%2010291dcafe43809e95cac6191d616960.md) e [Ivan Freitas](Ivan%20Freitas%2010291dcafe4380d89308c0dd512945e1.md). Mesmo diante de tanta diversidade relacionada à vanguarda, Pietrina não seguiu uma escola artística ou modas específicas. O ser humano foi desde o início o seu parâmetro, marca registrada em todos os seus trabalhos: um estilo “pop” de forma extremamente autoral.

Participando de mostras internacionais e coletivas no Brasil, Itália , Portugal , Espanha , Estados Unidos e paises Latino Americanos e expondo individualmente desde 1961, Pietrina conquistou importantes prêmios. Entre as inúmeras exposições individuais, destacam-se as realizadas na [Galeria Documenta](Galeria%20Documenta%2010291dcafe4380cdb0cef0452219c193.md) e [Skultura Galerias de Arte](Skultura%20Galerias%20de%20Arte%2010291dcafe4380d9a1b9c6ee810946b9.md), em [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md), [Galeria Anna Maria Niemeyer](Galeria%20Anna%20Maria%20Niemeyer%2010291dcafe438096a104ee886b3104bf.md), [Galeria Gravura Brasileira](Galeria%20Gravura%20Brasileira%2010291dcafe438025bbcac4a65af33ffd.md), Museu Nacional de Belas Artes, no Rio de Janeiro, principais museus e galerias das capitais brasileiras. Suas obras estão nos acervos de museus e galerias de arte do Brasil e integram importantes coleções nacionais e internacionais.

Entre os principais prêmios que recebeu, destaca-se o “ Premio de Viagem ao Estrangeiro”, do [Salão Nacional de Arte Moderna](Sala%CC%83o%20Nacional%20de%20Arte%20Moderna%2095c9fc38446a4c3ead1b74a3820ac614.md) ( 1974); a inclusão nos “ Destaques da Pintura Brasileira da Década de 70 “ pelo Museus de Arte Moderna do Rio de Janeiro ( 1980) e ainda o “ Premio São Gabriel” ( 1977) e “ Rosa de Prata” ( 1982) na Itália.”

(Fonte: [https://www.arrematearte.com.br/artistas/pietrina-checcacci-1941](https://www.arrematearte.com.br/artistas/pietrina-checcacci-1941))

“Em 1968, Pietrina participa da exposição [Arte no Aterro](Arte%20no%20Aterro%20b924a8f2c39745a3a799a3c6676e4044.md), organizada no [Aterro do Flamengo](Aterro%20do%20Flamengo%2010291dcafe4380fcb255ef7a44a8141b.md) pelo crítico de arte [Frederico Morais](Frederico%20Morais%2088dc914935234bd5803f525ea2b1ae1c.md), tendo sua participação na exposição registrada pelo documentário “Apocalipopótese” produzido pelo cinegrafista [Raymundo Amado](Raymundo%20Amado%2010291dcafe4380a9ba61c2c5c577a9a1.md). No mesmo ano, Pietrina integra a exposição [As Bandeiras](As%20Bandeiras%2010291dcafe438078b8e9d816ca833e5c.md) na [Praça General Osório](Prac%CC%A7a%20General%20Oso%CC%81rio%208b148ad947114a588c61a77f6df0929d.md), no Rio de Janeiro, ao lado de [Carlos Scliar](Carlos%20Scliar%2010291dcafe4380a29be6ee8499c33ace.md), [Hélio Oiticica](He%CC%81lio%20Oiticica%201dbd71cfb609496d81166c75f3a41fc5.md), Carlos Vergara, [Farnese de Andrade](Farnese%20de%20Andrade%200f7e65b0f3344f0488bdc1d90413ceb4.md), Rubens Gerchman, [Nelson Leirner](Nelson%20Leirner%2010291dcafe4380beb30ad6bcb1db9ec7.md), Antônio Dias e outros. No ano seguinte, 1969, participa da IX [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md). Pietrina teve suas obras, ainda, em seis edições do [Panorama de Arte Brasileira](Panorama%20de%20Arte%20Brasileira%2010291dcafe4380f297b5e9cd744f92e2.md), do [Museu de Arte Moderna do Rio de Janeiro](Museu%20de%20Arte%20Moderna%20do%20Rio%20de%20Janeiro%20f3d6bfdcf2654b66b085dc45bfa18d73.md) — em 1973, 1975, 1976, 1978, 1978, 1981.”

(Fonte: [https://galeriasuperficie.com.br/artistas/pietrina-checcacci/?fbclid=PAAaYVQ3V70Yv4QpvfdMo4vV42x9gxyj8unDTN3jAkoLT038dCy5x0H7Nw6JE](https://galeriasuperficie.com.br/artistas/pietrina-checcacci/?fbclid=PAAaYVQ3V70Yv4QpvfdMo4vV42x9gxyj8unDTN3jAkoLT038dCy5x0H7Nw6JE))