# PETF10/296

![49903.jpg](49903.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Homem fotografado durante uma exposição.**

Número de Ordem: **49903**

Número de Registro: **PETF10/296**

### INFORMAÇÕES TÉCNICAS

Dimensão: **17,9x12,8**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

[Franco Terranova](Franco%20Terranova%2010491dcafe4380048441e717ec550edd.md) é fotografado em abertura de exposição na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md).

“

**FRANCO TERRANOVA** nasce em [Nápoles](Na%CC%81poles%205e93f85c9bd246039af0fb66577102fb.md) em 1923, filho de um nobre latifundiário da região de [Crúcoli](Cru%CC%81coli%2042226e0f076b4e8a8978de6764199d7e.md), na [Calábria](Cala%CC%81bria%201e3205cb2dc64b20abea52fb10ec8c5a.md), onde passa suas férias de infância. Na juventude participa de um grupo amador de pesquisa sobre literatura, cinema, teatro e música americana. Sua mocidade é atravessada pela Segunda Guerra Mundial que começa quando ele tem 16 anos. Terranova entra para a [Academia Naval](Academia%20Naval%208a7a73599376408ca8fc50fbc64a195e.md) e segue para a aeronáutica como aspirante a oficial-piloto. Não chega a tornar-se piloto mas é como oficial da aeronáutica que serve na guerra. Com o aprofundar do conflito seu grupo de amigos dispersa-se, alguns vão servir (como Franco), uns fogem e outros morrem em combate. Pode-se destacar no grupo de amigos de juventude o cineasta [Francesco Rosi](Francesco%20Rosi%2001e6f0238f224a98922d5069e3021bbd.md). 

Terranova chega ao [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md) com 24 anos em 1947. Os primeiros tempos no Brasil são de grande dificuldade e privação, momento em que precisa dormir na praia e em bancos de  praça. Muito interessado em arte e cultura, logo faz amizade com artistas, intelectuais e pessoas ligadas à área. Como não consegue estabelecer- se no Rio, vai para [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md) onde trabalha como almoxarife nas [Industrias Matarazzo](Industrias%20Matarazzo%20a0296bbde674426c8a1a4ebd19ff734c.md) por indicação de seu pai. Não se adapta ao trabalho e, contra a vontade da família, foge para o [Paraná](Parana%CC%81%205fbfc1c212f84127aa804ec4c865dff5.md). Em sua bagagem leva trabalhos de artistas como [José Pancetti](Jose%CC%81%20Pancetti%20f9542bd6fb4e4fe7a2b01a219c9c3004.md), [Castagneto](Castagneto%209100a2d4ea084c1c8e7781c0be80b11a.md) e acadêmicos para vendê-los por lá. Passa um ano no Sul, organiza diversas exposições, mas não vende nada, decide então promover sorteios das obras que tinha consigo em escolas e prefeituras. 

Depois de seu retorno do Sul, Terranova acompanha a 1ª [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md) em 1951. Com isso seu o círculo de amizades no meio artístico aumenta, tendo a oportunidade de conviver com [Max Bill](Max%20Bill%20bae703fec37642d6ae2ebee87a4fcce5.md), [Maria Leontina](Maria%20Leontina%204a7b162fa5654890a99dc224b787c4ff.md), [Franz Weissmann](Franz%20Weissmann%20647eaa37be54490b8c7650b340137715.md), [Alfredo Volpi](Alfredo%20Volpi%208ed8267e90bb41d78c19a191a7d88333.md), [Bruno Giorgi](Bruno%20Giorgi%20876bf40f87eb48cd803799c5c19db77d.md), [Mário Cravo Júnior](Ma%CC%81rio%20Cravo%20Ju%CC%81nior%203750126ddd454320bd0eaf665f942aa0.md), entre outros. Em 1953, acontece em São Paulo a [Bienal do IV Centenário](Bienal%20do%20IV%20Centena%CC%81rio%2070607718e2f64be282be7ec4ec9319f1.md), [Mário Barata](Ma%CC%81rio%20Barata%20ebd78360de304c99a7e7e0d45290ce69.md) convida Terranova para ser o representante da revista Brasil Arquitetura Contemporânea (BAC) naquela bienal. O ano de 1954 foi intenso para Terranova, que paralelamente ao trabalho na BAC assume a Petite Galerie, inicialmente de [Mario Agostinelli](Mario%20Agostinelli%2010491dcafe4380fe83f8f68facf0b493.md)” (Fonte: CASPARY, G. 2019. A Petite Galerie, Franco Terranova e o circuito de arte no Rio de Janeiro, 1954-1988. Revista Concinnitas. 20, 35 (out. 2019), 153–184.[https://www.e publicacoes.uerj.br/concinnitas/article/view/44878/30662](https://www.e-publicacoes.uerj.br/concinnitas/article/view/44878/30662))

“A vocação humanista e cosmopolita do marchand revela-se no perfil que a Petite Galerie adquire na segunda metade da década de 1950, em seu primeiro endereço na[Avenida Atlântica](Avenida%20Atla%CC%82ntica%2005d5d24267a5442b8898ed4d9733d8bd.md) no bairro de [Copacabana](Copacabana%206a72400ae78e48f7bcf0486b83a5a184.md), no Rio de Janeiro, e, sobretudo nos anos 1960, quando passa a funcionar na [Praça General Osório](Prac%CC%A7a%20General%20Oso%CC%81rio%208b148ad947114a588c61a77f6df0929d.md), 53, no bairro de [Ipanema](Ipanema%20cfeceed5202b40d09fc04190c28b3537.md): torna-se ponto de encontro de intelectuais e artistas, além de um importante espaço para divulgação da arte contemporânea. Entre 1960 e 1970, são realizadas individuais de [Emeric Marcier](Emeric%20Marcier%202301d6e4a63c4153819f0cdaf14eb4e6.md), [Milton Dacosta](Milton%20Dacosta%20dc6f244914b24fdc88cce71a45a936e4.md), [Maria Leontina](Maria%20Leontina%204a7b162fa5654890a99dc224b787c4ff.md), [José Pancetti](Jose%CC%81%20Pancetti%20f9542bd6fb4e4fe7a2b01a219c9c3004.md), [Frans Krajcberg](Frans%20Krajcberg%20574cf625bdac405790ae6eb50be14e66.md), [Alfredo Volpi](Alfredo%20Volpi%208ed8267e90bb41d78c19a191a7d88333.md) e outros. Consolidada no mercado de arte e na vida cultural da cidade na década de 1960, a galeria trabalha com artistas de renome como [Di Cavalcanti](Di%20Cavalcanti%2080c3d5b0efa24043835506cd74847ac5.md), [Alberto da Veiga Guignard](Alberto%20da%20Veiga%20Guignard%209627a8d519e640c4a0ac56b045c581df.md), [Glauco Rodrigues](Glauco%20Rodrigues%20009d83facb4e48719980dde4f325d5c7.md) e [Rubem Valentim](Rubem%20Valentim%20f0be19ac584747c8a5690b46c1d672bf.md). "A Petite Galerie não tinha uma linha apenas", diz o marchand. "Eu tinha simpatia pelos neoconcretos, mas expus arte popular, como carrancas do rio São Francisco e ex-votos". Uma das pessoas mais atuantes no mercado de arte no Brasil até os anos 1980, Terranova é responsável pela descoberta de talentos, como [Jac Leirner](Jac%20Leirner%2040d539bc1b4a4acaa4c6b47f57734549.md) e [Ernesto Neto](Ernesto%20Neto%204c8f4000398942dcb4384bf04a2c3017.md).

Após o apogeu nos anos 1960, conhece período de instabilidade econômica, que coincide com a saída de [José Carvalho](Jose%CC%81%20Carvalho%201ff9f152bfda408490a4e62d89acb30b.md), dono das [Lojas Ducal](Lojas%20Ducal%20bd181a912f3740cd868d58a16d4c2711.md), em 1971, da sociedade e com a transferência da galeria para a [Rua Barão da Torre](Rua%20Bara%CC%83o%20da%20Torre%20702cec1a91bf46be8f33e746003936b6.md), 224. A fase descrita como "de altos e baixos" tem a ver, entre outros, com o progressivo deslocamento do mercado de arte para São Paulo. A galeria está presente na capital paulista desde 1961, com a abertura de uma filial na [Avenida Paulista](Avenida%20Paulista%20d384f0c549d140639484765c7f3c1d0e.md), 1731. Em 1972, Terranova investe em outra filial paulista, na [Rua Haddock Lobo](Rua%20Haddock%20Lobo%209264313f073548339b77a3e8677c4a0a.md); e dois anos depois ele se divide entre a Petite Galerie e a [Galeria Global](Galeria%20Global%20aca3ee91b26744deb57ac84c397017ae.md), das organizações [Globo](Globo%20c09381c68f914359b047cb6946ce9fb1.md), na qual assume a programação artística. As dificuldades financeiras da Petite Galerie se aprofundam, e resultam um grande leilão do acervo, de três dias, em 1983. Após o leilão, Terranova cria o [Cabaré Voltaire](Cabare%CC%81%20Voltaire%205eeae65831a94c239c3110d19171c6bf.md), central de eventos, que permanece dois anos em atividade. O fechamento definitivo da galeria ocorre em 7 de julho de 1988, com um evento batizado por Terranova de O Eterno e o Efêmero, documentado em vídeo, em que as paredes do espaço são totalmente cobertas por pinturas. Nessa ocasião, Terranova é homenageado com grande mostra no [Paço Imperial](Pac%CC%A7o%20Imperial%200ae6aef5420c4a948e199c397b341bbd.md), no Rio de Janeiro.” (Fonte: [https://enciclopedia.itaucultural.org.br/instituicao217671/petite-galerie](https://enciclopedia.itaucultural.org.br/instituicao217671/petite-galerie)