# PETF10/301

![49908.jpg](49908.jpg)

<aside>
📎

**DESCRIÇÃO DA OBRA**

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Grupo de pessoas fotografadas durante uma exposição, é possível identificar a artista Maria Leontina no centro da imagem, vestindo roupas pretas.**

Número de Ordem: **49908**

Número de Registro: **PETF10/301**

**INFORMAÇÕES TÉCNICAS**
Dimensão: **12,8x17,9**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> Grupo de pessoas é fotografado em abertura de exposição, entre elas [Maria Leontina](Maria%20Leontina%204a7b162fa5654890a99dc224b787c4ff.md) e [Franco Terranova](Franco%20Terranova%2010491dcafe4380048441e717ec550edd.md).
> 

“

**MARIA LEONTINA** Mendes Franco da Costa ([São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md), São Paulo, 1917 – [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), Rio de Janeiro, 1984). Pintora, gravadora, desenhista. Destaque como um dos principais nomes da arte moderna brasileira, Maria Leontina transita por diferentes estilos de pintura e prioriza experimentações com cores.

Nascida em uma tradicional família paulistana, se interessa por pintura depois de visitar uma exposição de [Flávio de Carvalho](Fla%CC%81vio%20de%20Carvalho%2010291dcafe4380ef85d3f59564ddbbf8.md) (1899-1973). Inicia a formação artística nas aulas de desenho com [Antônio Covello](Anto%CC%82nio%20Covello%2010291dcafe438032a0e4ecb4253ca967.md), em São Paulo, em 1938. A aproximação com o ambiente moderno paulistano e a dedicação à pintura se consolidam em 1940, quando frequenta o ateliê de pintura de [Waldemar da Costa](Waldemar%20da%20Costa%2083a8b66d471746b2927d39d328b8bc6f.md) (1904-1982), cofundador da [Família Artística Paulista](Fami%CC%81lia%20Arti%CC%81stica%20Paulista%20e4d86481769a46d1883241c297a917dd.md) (FAP). Durante esses anos de estudo, apresenta produção de tendência expressionista próxima à de Flávio de Carvalho e [Iberê Camargo](Ibere%CC%82%20Camargo%20340fc86a811841ad833c2ec143b30493.md) (1914-1994). 

Entre 1946 e 1948, participa do curso de museologia no [Museu Histórico Nacional](Museu%20Histo%CC%81rico%20Nacional%201b7b53892d074a498be69c91721625df.md) (MHN), no Rio de Janeiro. Em 1947 participa da exposição [19 Pintores](19%20Pintores%2010291dcafe4380f3951cd70772e826e3.md) em São Paulo e recebe o segundo prêmio do júri, formado por [Anita Malfatti](Anita%20Malfatti%2010291dcafe4380998415c03ef4958f36.md) (1889-1964), [Di Cavalcanti](Di%20Cavalcanti%2080c3d5b0efa24043835506cd74847ac5.md) (1897-1976) e [Lasar Segall](Lasar%20Segall%2010291dcafe43804ba574fc51c8c0edab.md) (1889-1957). Entre os jovens artistas expositores, encontram-se nomes importantes da arte brasileira, todos ligados, naquele momento, à iconografia expressionista. Como afirma a artista em depoimento ao crítico [Frederico Morais](Frederico%20Morais%2088dc914935234bd5803f525ea2b1ae1c.md) (1936): "Eu era expressionista, como quase todos os artistas naquela época".

Em 1951, é convidada pelo psiquiatra e crítico de arte [Osório César](Oso%CC%81rio%20Ce%CC%81sar%2010391dcafe4380c3a8bdd6a5da0316b1.md) (1895-1983) para orientar o setor de artes plásticas do [Hospital Psiquiátrico do Juqueri](Hospital%20Psiquia%CC%81trico%20do%20Juqueri%2010391dcafe438013b1c3da5d4c9d572c.md). No mesmo ano, organiza uma mostra dos internos no [Museu de Arte Moderna de São Paulo](Museu%20de%20Arte%20Moderna%20de%20Sa%CC%83o%20Paulo%2010191dcafe438078a718d4f8b80eedfd.md) (MAM/SP). Em 1952, com bolsa de estudo do governo francês, viaja para a Europa.

O desenvolvimento sem rupturas de sua pintura chega à abstração geométrica em meados dos anos 1950, com base na depuração dos elementos figurativos Muitas de suas pinturas evocam o espaço urbano e suas construções. Em obras como Os enigmas (1955), a cidade aparece como construção de formas geométricas que lembra a série Castelos e cidades realizada por [Milton Dacosta](Milton%20Dacosta%20dc6f244914b24fdc88cce71a45a936e4.md) (1915-1988) a partir de 1955.  A partir da segunda metade dos anos de 1950, a artista apresenta trabalhos com formas geométricas mais rigorosas.

A fase "construtiva" de Maria Leontina, que dura até 1961, é considerada por diversos críticos como o momento de maior singularidade em seu percurso artístico. O crítico [Ferreira Gullar](Ferreira%20Gullar%2042be9533db9b4c0ca3ff1b26552c0d6e.md) (1930-2016) remete a produção abstrata de Leontina aos trabalhos do pintor suíço-alemão [Paul Klee](Paul%20Klee%2010391dcafe4380018febe370e5eddd8c.md) (1879-1940) e do espanhol [Joan Miró](Joan%20Miro%CC%81%2010191dcafe438044a089f98550fefb8c.md) (1893-1980). 

Ao longo da década de 1960, realiza painel de azulejos para o [Edifício Copan](Edifi%CC%81cio%20Copan%2010391dcafe438081b9aac5a4cf8d97ec.md) e vitrais para a [Igreja Episcopal Brasileira da Santíssima Trindade](Igreja%20Episcopal%20Brasileira%20da%20Santi%CC%81ssima%20Trindad%2010391dcafe43805eb88bec5f08a596c7.md), ambos em São Paulo. Inicialmente, sua obra é pautada pelo figurativismo de cunho expressionista, mas paulatinamente passa ao abstrato, sem seguir o rigor da geometria pura. Em 1960, em [Nova York](Nova%20York%2010491dcafe438013a2a3c5398654122a.md), recebe o prêmio nacional da [Fundação Guggenheim](Fundac%CC%A7a%CC%83o%20Guggenheim%2010391dcafe438017b6b0fb474849e4f4.md) e, em 1975, o prêmio pintura da [Associação Paulista de Críticos de Artes](Associac%CC%A7a%CC%83o%20Paulista%20de%20Cri%CC%81ticos%20de%20Artes%2010191dcafe4380398d1bf077d22ab9ad.md) (APCA).

Dona de uma obra marcada pelas abstrações geométricas, Maria Leontina é celebrada pela crítica e considerada como um dos maiores nomes da arte moderna do nosso país.

“

Fonte: [https://enciclopedia.itaucultural.org.br/pessoa8721/maria-leontina](https://enciclopedia.itaucultural.org.br/pessoa8721/maria-leontina)