# PETF10/394

![49654.jpg](49654.jpg)

<aside>
📎

### **DESCRIÇÃO DA OBRA**

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Registro fotográfico do artista Genaro de Carvalho, o governador Juracy Montenegro Magalhães e o presidente Castelo Branco.**

Número de Ordem: **50003**

Número de Registro: **PETF10/394**

### INFORMAÇÕES TÉCNICAS

Dimensão: **12x17**

Duração: **0 ( Valor em minutos )**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **d.1960**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Genaro de Carvalho](Genaro%20de%20Carvalho%20fa0e0d8d139e433bb29c10cfaf820f10.md), [Juracy Magalhães](Juracy%20Magalha%CC%83es%20b499c75c669042eba457a16876690ad8.md) e o general [Castelo Branco](Castelo%20Branco%20c06f07d238754a38b525101dd471de7f.md) posam ao lado de três mulheres durante a abertura da exposição de Genaro de Carvalho, na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md), em uma de suas exposições individuais realizadas na galeria durante a década de 1960.
> 

“

**GENARO** Antonio Dantas **DE CARVALHO** ([Salvador](Salvador%20e09263f07f2244c294f7af523042329d.md), 10 de novembro de 1926 — Salvador, 2 de julho de 1971) foi um pintor e tapeceiro brasileiro. Apesar de ter iniciado sua carreira como pintor, acabou por encontrar na tapeçaria o suporte e meio de expressão de sua pintura e desenho. É considerado o pioneiro da tapeçaria moderna no Brasil.

Em 1944, aos 17 anos, participa do 1° [Salão de Arte Americana](Sala%CC%83o%20de%20Arte%20Americana%206776916ac9134ace90327b24cab285d7.md), na [Associação Cultural Brasil-Estados Unidos](Associac%CC%A7a%CC%83o%20Cultural%20Brasil-Estados%20Unidos%209643e611fedf49c4b8e6c765e1e130ea.md), em Salvador. Foi a primeira vez que os integrantes da primeira geração de modernistas da [Bahia](Bahia%201f1bb7966c1d48cf8ae28d599e45cdb7.md) - Genaro de Carvalho, [Carlos Bastos](Carlos%20Bastos%20944c5a6e58f24c41826dd0df2737be79.md) e [Mário Cravo Júnior](Ma%CC%81rio%20Cravo%20Ju%CC%81nior%203750126ddd454320bd0eaf665f942aa0.md) - expuseram seus trabalhos, ao lado de uma grande maioria de pintores acadêmicos.

Incentivado pelo pai, pintor amador, Genaro começou a pintar desde criança. Ainda em 1944 vai para o [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md) estudar desenho na [Salão Nacional de Belas Artes](Sala%CC%83o%20Nacional%20de%20Belas%20Artes%2026b61e9a2cb64a63be3e76c5e92181ef.md), onde estuda com [Henrique Cavalleiro](Henrique%20Cavalleiro%2089e5c00fb7584d16885cf59971c9d63b.md). Ao mesmo tempo, participava do movimento de renovação artística no seu estado, junto com Mário Cravo Júnior, Carlos Bastos, [Rubem Valentim](Rubem%20Valentim%20f0be19ac584747c8a5690b46c1d672bf.md) e [Carybé](Carybe%CC%81%20361370f6d16c4dbe9611a8085f9e7b7e.md), entre outros. Em 1949 viaja para [Paris](Paris%20289a1a9fb1cd4380aadcad3a55e179cb.md), como bolsista do governo francês, e estuda na [École Nationale Supérieure des Beaux-arts](E%CC%81cole%20Nationale%20Supe%CC%81rieure%20des%20Beaux-arts%20fb102711aded4488a7684780836b1755.md) e no ateliê do teórico da arte e pintor cubista [André Lhote](Andre%CC%81%20Lhote%208461cc48692b4f00aa896cf2596fbdb6.md) (1885 - 1962), que também foi mestre de [Tarsila do Amaral](Tarsila%20do%20Amaral%20545141da40d44a8f95164ad89e0b22ad.md) e [Iberê Camargo](Ibere%CC%82%20Camargo%20340fc86a811841ad833c2ec143b30493.md), assim como [Fernand Léger](Fernand%20Le%CC%81ger%20ff0b9dd706ef41bf944968f999e04bd9.md) (1881 – 1955), cujo ateliê Genaro teria igualmente frequentado. A princípio, produziu pinturas com forte influência cubista e do fauvismo de [Matisse](Matisse%20afb8c102936342f98e65cd666050399e.md). Não satisfeito com a pintura de cavalete, procurava novo meio de expressão. Tentou o mosaico, chegando a realizar alguns trabalhos, e o vitral. Na capital francesa, Genaro participa de diversos salões de artes plásticas e toma contato com a tapeçaria mural, começando a pesquisar essa técnica. Dessa pesquisa, resulta, em 1950, no seu primeiro trabalho, Plantas Tropicais, feito ainda na França. Finalmente descobrira na tapeçaria mural a expressão que procurava.

Retorna ao Brasil em 1950, participando da 1ª [Bienal de São Paulo](Bienal%20de%20Sa%CC%83o%20Paulo%20f19fb23b1d5342f88489a03d33f11fb8.md). No mesmo ano, já em Salvador, recebe a encomenda e inicia o mural "Festas Regionais" (com 50 m de comprimento e 4 m de altura, em campo circular) em afresco seco para o restaurante do [Hotel da Bahia](Hotel%20da%20Bahia%207e1e6bc27eef461e82bd523e0fcf4853.md), inaugurado em 1952 (atual Sheraton Hotel da Bahia).

A arte de Gernaro, de vocação decorativista e desprovida de qualquer intenção política, tinha, como temas predominantes, árvores, flores e pássaros. Sem uma ligação direta com o artesanato, sua obra traz, no entanto, elementos da tapeçaria popular e referências ao folclore baiano.

Além da tapeçaria, o desenho e a pintura acompanharam-no até a sua última fase e apresentam um tema que não ocorre nas tapeçarias - a figura feminina, para a qual, muitas vezes, Genaro teve como modelo a sua esposa, a artista plástica [Nair de Carvalho](Nair%20de%20Carvalho%204b7dbce5d1a54914a22e454adbcb0195.md) (1933). Com formas exuberantes, a mulher é representada em composições planas, geralmente com um fundo decorativo preenchido por flores e folhas estilizadas.

“

Fonte: [https://pt.wikipedia.org/wiki/Genaro_de_Carvalho](https://pt.wikipedia.org/wiki/Genaro_de_Carvalho) 

---

“

**JURACY** Montenegro **MAGALHÃES**, nascido em [Fortaleza](Fortaleza%2010191dcafe4380fc9850dc7750d62e86.md) ([Ceará](Ceara%CC%81%2010191dcafe438029b34bf3b2f3f36a42.md)), ingressou no [Exército](Exe%CC%81rcito%2010191dcafe43802781b0fd1417818968.md) em 1922, no 23º Batalhão de Caçadores, onde participou do [Movimento Tenentista](Movimento%20Tenentista%2010191dcafe438097b984cf8704a56f9f.md) de 1922 e da Revolução de 30. Neste mesmo ano decidiu estudar na [Escola Militar de Realengo](Escola%20Militar%20de%20Realengo%20ebebd97353ac46d4abdd977af6acd728.md), Rio de Janeiro. Em 1931, foi designado interventor no Estado da [Bahia](Bahia%201f1bb7966c1d48cf8ae28d599e45cdb7.md). Eleito presidente do mesmo estado em 1935, permaneceu no cargo até à decretação do Estado Novo. Promovido a tenente coronel (1945), licenciou-se do Exército para organizar a [União Democrática Nacional](Unia%CC%83o%20Democra%CC%81tica%20Nacional%2010191dcafe43806390c2ca9367411ae3.md) (UDN) na Bahia. Após sua promoção a coronel (1951), no ano seguinte seria adido mi­litar em [Washington](Washington%20a6d8897185404bf0a64a80d89b4599fd.md). Em 1954, tornou-se o primeiro presidente eleito da [Petrobras](Petrobras%20c4929194154342e685b7e845db35c8f2.md), demitindo-se após a morte de [Getúlio Vargas](Getu%CC%81lio%20Vargas%2010191dcafe43802b9f4af9568f9993fb.md). Elegeu-se senador pela Bahia e, quatro anos depois, tornou-se novamente governador do Estado. Após o movimento militar de 1964, foi nomeado embaixador em Washington. Em agosto de 1965, assumiu a pasta da Justiça. Deixou o cargo em 1966 para ser ministro do [Ministério das Relações Exteriores](Ministe%CC%81rio%20das%20Relac%CC%A7o%CC%83es%20Exteriores%2010491dcafe4380bc9feeee4874696fd1.md). Como chanceler, participou da III Conferência interamericana de chanceleres, em [Buenos Aires](Buenos%20Aires%2010191dcafe4380dda825ee4008b1784d.md). Em dezembro de 1966, fez parte da Reunião da [Associação Latino Americana de Livre Comércio](Associac%CC%A7a%CC%83o%20Latino%20Americana%20de%20Livre%20Come%CC%81rcio%20d5fa7ddb322949fb979e47c47dd42509.md) (ALALC), na qual foi criado o Conselho de Ministros de Relações Exteriores da Associação. Em junho de 1966, o Brasil assinou, junto com o Paraguai, a Ata das Cataratas, definindo as questões fronteiriças das Sete Quedas e promovendo a cooperação na área energética. Nesse período, Magalhães promoveu intensa aproxi­mação com os Estados Unidos. Deixou o Ministério em março de 1967. Com o fim do governo [Castelo Branco](Castelo%20Branco%20c06f07d238754a38b525101dd471de7f.md), passou a dedicar-se exclusivamente à vida privada.

“

Fonte: https://www.gov.br/funag/pt-br/chdd/historia-diplomatica/ministros-de-estado-das-relacoes-exteriores/juracy-montenegro-magalhaes

---

“

**CASTELO BRANCO** (1897-1967) foi um político, militar e o primeiro Presidente do Brasil depois do golpe militar de março de 1964. Nomeado pelo Congresso, ficou no poder de 15 de abril de 1964 até 15 de março de 1967.

Com 14 anos, Castelo Branco ingressou no [Colégio Militar de Porto Alegre](Cole%CC%81gio%20Militar%20de%20Porto%20Alegre%2010191dcafe4380268810e9c1c5dcfdbc.md), em [Porto Alegre](Porto%20Alegre%2087f86fa68edb484186c7fe6de9449865.md). Estudou também na [Escola Militar de Realengo](Escola%20Militar%20de%20Realengo%20ebebd97353ac46d4abdd977af6acd728.md), no Rio de Janeiro. Na [Escola de Comando e Estado-Maior do Exército](Escola%20de%20Comando%20e%20Estado-Maior%20do%20Exe%CC%81rcito%2010191dcafe43809a9ab9d78b749d4a6c.md), classificou-se em primeiro lugar, cursando depois a [Escola Superior de Guerra da França](Escola%20Superior%20de%20Guerra%20da%20Franc%CC%A7a%2010191dcafe43805f979afe3b820946d6.md) e a [Escola de Comando e Estado-Maior dos Estados Unidos](Escola%20de%20Comando%20e%20Estado-Maior%20dos%20Estados%20Unido%2010191dcafe438046913ec2fd3ee9ff61.md).

Como tenente-coronel, integrou o primeiro escalão da [Força Expedicionária Brasileira](Forc%CC%A7a%20Expediciona%CC%81ria%20Brasileira%2010191dcafe438057b092c8e9fdc99598.md) (FEB) cuja seção de operações do estado-maior chefiou entre 1944 e 1945, durante a Segunda Guerra Mundial, na Itália. Em 1958 foi promovido a general.

Como general, Castelo Branco comandou a 8.ª e a 10.ª Regiões Militares, a guarnição da [Amazônia](Amazo%CC%82nia%2010191dcafe43803f8473c2ea55a18cf1.md) e o [IV Exército](IV%20Exe%CC%81rcito%204adebc4b7bad4dc6b45c4bb1893833a3.md), sediado no [Recife](Recife%2010191dcafe4380feb942df532b91c7df.md). Chefiava o estado-maior do Exército, quando o movimento político-militar de 31 de março de 1964 derrubou o presidente [João Goulart](Joa%CC%83o%20Goulart%2010191dcafe4380ea8125c9107aded78d.md).

O Marechal Castelo Branco, considerado o único nome de consenso entre os militares, foi escolhido para complementar o mandato do presidente João Goulart, indicação que teve o referendo do Congresso que o elegeu com 361 votos de parlamentares da UDN e do PSD.

Já nos primeiros dias de abril, criou-se uma Junta Militar que assumiu o controle do país, e foi composta pelo general [Costa e Silva](Costa%20e%20Silva%2010191dcafe43800eabd2dcedac8bc283.md), almirante [Augusto Rademaker](Augusto%20Rademaker%2010191dcafe4380d288f7e2b4f279f6ca.md) e o brigadeiro [Francisco Correia de Melo](Francisco%20Correia%20de%20Melo%2010191dcafe4380f7be97d5f71de199d4.md).

Castelo Branco compôs o governo com antigos liberais da [União Democrática Nacional](Unia%CC%83o%20Democra%CC%81tica%20Nacional%2010191dcafe43806390c2ca9367411ae3.md) e do [Partido Social Democrático](Partido%20Social%20Democra%CC%81tico%2010191dcafe43806d97b5ce4666fb1407.md), além de ideólogos conservadores ligados à [Escola Superior de Guerra](Escola%20Superior%20de%20Guerra%2010191dcafe438086a1eef2c6ce575e58.md), fundada em 1949. Conhecida como "Sorbonne", por analogia à universidade francesa, a Escola reunia intelectuais que se diferenciavam de outra corrente militar, conhecida como linha dura.

Em outubro de 1964, a [União Nacional dos Estudantes](Unia%CC%83o%20Nacional%20dos%20Estudantes%2010191dcafe438062a390e3c46ab13f62.md) (UNE) foi posta na ilegalidade. A [Universidade de Brasília](Universidade%20de%20Brasi%CC%81lia%2010191dcafe4380d88c85f09dabb9222e.md) foi temporariamente fechada. Líderes sindicalistas foram presos e quatrocentos sindicatos sofreram intervenção. A imprensa passou a ser vigiada.

Em outubro de 1966, o [Congresso Nacional](Congresso%20Nacional%2010191dcafe43808fb093dddccc2b3ffe.md) elegeu indiretamente o general [C](https://www.ebiografia.com/costa_silva/)osta e Silva para presidente da República. A indicação veio da cúpula das [Forças Armadas](Forc%CC%A7as%20Armadas%20d302932e2e3d4ceca40ed0c2620e21b8.md) e foi referendado pelos políticos da [ARENA](ARENA%2010191dcafe438007a15cf66aaa712b50.md). O [Movimento Democrático Brasileiro](Movimento%20Democra%CC%81tico%20Brasileiro%20feb0b2baa63249f086244780bae23576.md), em protesto, ausentou-se da votação. No dia 15 de março de 1967, Costa e Silva assumiu o poder, tornando-se o segundo presidente do regime militar.

Ao encerrar o mandato, Castelo Branco retirou-se da vida pública. Morreu em 18 de julho de 1967, quando o avião do Exército em que viajava, foi atingido pela asa de um jato da FAB ([Força Aérea Brasileira](Forc%CC%A7a%20Ae%CC%81rea%20Brasileira%2010191dcafe4380039833f1137504d4f6.md)) que realizava um voo de instrução nas proximidades da [Base Aérea de Fortaleza](Base%20Ae%CC%81rea%20de%20Fortaleza%2010191dcafe438001aaf9fa71bc282ab4.md).

“

Fonte: [https://www.ebiografia.com/castelo_branco/](https://www.ebiografia.com/castelo_branco/)