# PETF10/306

![49913.jpg](49913.jpg)

<aside>
📎

### **DESCRIÇÃO DA OBRA**

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **O escritor Jorge Amado fotografado durante a exposição de Mário Cravo Júnior.**

Número de Ordem: **49913**

Número de Registro: **PETF10/306**

### **INFORMAÇÕES TÉCNICAS**

Dimensão: **12,9x17,9**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Jorge Amado](Jorge%20Amado%2010291dcafe4380c1ae84f46ffcc17704.md) é fotografado durante a exposição de [Mário Cravo Júnior](Ma%CC%81rio%20Cravo%20Ju%CC%81nior%203750126ddd454320bd0eaf665f942aa0.md) na [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md).
> 

**JORGE AMADO** ([Itabuna](Itabuna%2010291dcafe4380e8be44d1931529bd40.md), 10 de agosto de 1912 – [Salvador](Salvador%20e09263f07f2244c294f7af523042329d.md), 6 de agosto de 2001) foi um dos mais famosos e traduzidos escritores brasileiros de todos os tempos, sendo o autor mais adaptado para o cinema, teatro e televisão. Jorge Amado foi superado, em número de vendas, apenas por [Paulo Coelho](Paulo%20Coelho%2010291dcafe43807d968df3186ddde635.md), mas em seu estilo, o romance ficcional, não há paralelo no Brasil. Em 1994, a sua obra foi reconhecida com o Prêmio Camões, a mais prestigiada láurea da literatura lusófona.

Já adolescente, aos 14 anos, começou efetivamente a participar da vida literária, em Salvador. Foi um dos fundadores da [Academia dos Rebeldes](Academia%20dos%20Rebeldes%2010291dcafe4380b3b279fcb205385e84.md), grupo de jovens que desempenhou um importante papel na renovação da literatura baiana. 

Foi para o [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), então a capital do País, para estudar na Faculdade de Direito da Universidade do Rio de Janeiro, atual [Faculdade Nacional de Direito](Faculdade%20Nacional%20de%20Direito%2010191dcafe4380e3bf9bcde2c3152aa5.md) da [Universidade Federal do Rio de Janeiro](Universidade%20Federal%20do%20Rio%20de%20Janeiro%2010191dcafe4380a3bf6be0cc11a04b99.md) (UFRJ).

Em 1946 foi eleito deputado federal pelo [Partido Comunista Brasileiro](Partido%20Comunista%20Brasileiro%2010191dcafe43807c956bd91132b6a35e.md) (PCB) em [São Paulo](Sa%CC%83o%20Paulo%20e0afa3a603a244728f901428bc321898.md), o que lhe rendeu fortes pressões políticas,  tendo seu mandato cassado quando a legenda foi posta na ilegalidade pelo governo do presidente [Gaspar Dutra](Gaspar%20Dutra%20260e8111fc894bbaa5e9fda4e23cd3bf.md).

Era primo do advogado, escritor, jornalista e diplomata [Gilberto Amado](Gilberto%20Amado%2010291dcafe4380d78e7ee13ec3d64a6e.md), de [Gilson Amado](Gilson%20Amado%20e69857d7056841c8a5952b6c86c2a04e.md), fundador da [TV Educativa](TV%20Educativa%2010291dcafe4380f7a0bec69e012783b5.md) e da atriz [Véra Clouzot](Ve%CC%81ra%20Clouzot%203a44f801c4fc43f2ac3be94a30479c10.md). Foi casado com a também escritora [Zélia Gattai](Ze%CC%81lia%20Gattai%2010291dcafe438070b749ca4f3bec4104.md), a qual o sucedeu em 2002 na cadeira 23 da [Academia Brasileira de Letras](Academia%20Brasileira%20de%20Letras%2010291dcafe4380348559ec4903402fbb.md).

Viveu exilado na Argentina e no Uruguai (1941 a 1942), em [Paris](Paris%20289a1a9fb1cd4380aadcad3a55e179cb.md) (1948 a 1950) e em [Praga](Praga%2010291dcafe43805997a0ef33dd91c42e.md) (1951 a 1952). Como um escritor profissional, viveu quase que exclusivamente dos direitos autorais de seus livros.

Durante o exílio na União Soviética, foi vigiado tanto pela CIA, quanto pelos serviços de segurança soviéticos.

Desligou-se do PCB em 1956, depois das denúncias de [Nikita Khruchev](Nikita%20Khruchev%2010291dcafe43803f91e1dd6a4198c864.md) contra Stálin no 20º Congresso do [Partido Comunista da União Soviética](Partido%20Comunista%20da%20Unia%CC%83o%20Sovie%CC%81tica%2010291dcafe4380828842c9721ae7314f.md).

Como [Érico Veríssimo](E%CC%81rico%20Veri%CC%81ssimo%2010291dcafe4380b68c57c9807e267595.md), [Rachel de Queiroz](Rachel%20de%20Queiroz%20ee066ae58d3a4ee68a3014b05026251c.md), [José Américo de Almeida](Jose%CC%81%20Ame%CC%81rico%20de%20Almeida%2010291dcafe438028bd9adb3fd45d1ec2.md), [José Lins do Rego](Jose%CC%81%20Lins%20do%20Rego%2010291dcafe438080b84cca522bb58648.md)  e [Graciliano Ramos](Graciliano%20Ramos%20d8f6e1f2749c419c84227b4ce04c5f1c.md), Amado representava o modernismo regionalista (segunda geração do modernismo).

Jorge Amado foi eleito para a Academia Brasileira de Letras em 6 de abril de 1961, ocupando a cadeira 23, cujo patrono é [José de Alencar](Jose%CC%81%20de%20Alencar%2010291dcafe4380e4a774cb9b2e80c3cf.md) e que pertencia anteriormente a [Otávio Mangabeira](Ota%CC%81vio%20Mangabeira%201622b4d9c2274ce7801ca9442a0c5e85.md). 

De relatos sobre livros e obras de arte a fatos do cotidiano, correspondeu-se com grandes escritores, poetas e intelectuais de seu tempo: Graciliano Ramos, Érico Veríssimo, [Mário de Andrade](Ma%CC%81rio%20de%20Andrade%2010491dcafe4380c5897cea23a05a94ae.md), [Carlos Drummond de Andrade](Carlos%20Drummond%20de%20Andrade%2010291dcafe4380ce837fd5015075a51c.md), [Monteiro Lobato](Monteiro%20Lobato%2010291dcafe4380f5a87dd773084fe0ab.md) e [Gilberto Freyre](Gilberto%20Freyre%2010291dcafe438033af24dd5d2d5097f4.md), entre tantos outros brasileiros; [Pablo Neruda](Pablo%20Neruda%20a6a6556636dd4741a8eab06b6ac3f0ad.md), [Gabriel García Márquez](Gabriel%20Garci%CC%81a%20Ma%CC%81rquez%2010291dcafe43809b8669c5168b7f5dfb.md) e [José Saramago](Jose%CC%81%20Saramago%2010291dcafe4380e2b4bcc35ac9469992.md), entre tantos outros estrangeiros. No campo da política, a correspondência se estabeleceu com nomes os mais variados como: [Juscelino Kubitschek](Juscelino%20Kubitschek%20cc82391ad957410387ed3c8e1101fd7e.md), [François Mitterrand](Franc%CC%A7ois%20Mitterrand%2010291dcafe43806b8427db5ecd672388.md) e [Antônio Carlos Magalhães](Anto%CC%82nio%20Carlos%20Magalha%CC%83es%2010291dcafe43806a884aeb9cabfd7291.md).

O escritor recebeu vários prêmios nacionais e internacionais. Recebeu também graus de Comendador e de Grande-Oficial, nas ordens da Argentina, Chile, Espanha, França, Portugal e Venezuela, Grande-Oficial da Ordem Militar de Sant'Iago da Espada de Portugal a 8 de março de 1980 e Grande-Oficial da Ordem do Infante D. Henrique a 14 de julho de 1986, além de ter sido feito Doutor Honoris Causa por mais de dez universidades no Brasil, Itália, Israel, França e Portugal. O título de Doutor pela francesa [Sorbonne](Sorbonne%2010191dcafe4380e5b46fc069e27704a4.md) foi o último que recebeu em pessoa durante sua derradeira viagem a Paris em 1998, quando já estava doente.

Foi membro correspondente da [Academia de Ciências e Letras da República Democrática da Alemanha](Academia%20de%20Cie%CC%82ncias%20e%20Letras%20da%20Repu%CC%81blica%20Democ%2010291dcafe438091b37acb80e4b49137.md); da [Academia das Ciências de Lisboa](Academia%20das%20Cie%CC%82ncias%20de%20Lisboa%2010291dcafe4380aab60aeb7f229d5635.md); da [Academia Paulista de Letras](Academia%20Paulista%20de%20Letras%2010291dcafe4380fe84dee9cea7cdeee2.md); e membro especial da [Academia de Letras da Bahia](Academia%20de%20Letras%20da%20Bahia%2010291dcafe4380e19601e0113587499c.md).

Em 1967, a [União Brasileira de Escritores](Unia%CC%83o%20Brasileira%20de%20Escritores%2010291dcafe4380ee8955eda8ca4e9e21.md) (UBE) fez a proposta ao comitê do Prémio Nobel indicado Amado a concorrer ao Nobel de Literatura, porém o próprio recusou. No ano seguinte, torna a fazer a proposta.

Com a saúde debilitada havia alguns anos, morreu em 6 de agosto de 2001 devido a uma parada cardiorrespiratória. Em junho do mesmo ano, já havia sido internado por causa de uma crise de hiperglicemia

Em 2012, o [Correio do Brasil](Correio%20do%20Brasil%20d266558ad1b945bebdf6117daf185fae.md) lançou o Selo Jorge Amado 100 anos, em homenagem ao centenário de nascimento do escritor, como também foi homenageado pela escola de samba [Imperatriz Leopoldinense](Imperatriz%20Leopoldinense%2010291dcafe438082a8eced73482b3d04.md) com o enredo Jorge, Amado Jorge.

Em 4 de dezembro de 2014 recebeu (post mortem) da [Assembleia Legislativa da Bahia](Assembleia%20Legislativa%20da%20Bahia%2010291dcafe43801ea0fddd57ac6da0fb.md) a Comenda de Cidadão Benemérito da Liberdade e da Justiça Social João Mangabeira, em razão de sua trajetória em defesa dos interesses sociais, a mais alta honraria do Estado.

“

Fonte: https://pt.wikipedia.org/wiki/Jorge_Amado