# PETF10/411

![50020.jpg](50020.jpg)

<aside>
📎

### DESCRIÇÃO DA OBRA

Fundo/Coleção: **Fundo Petite Galerie**

Descrição: **Alberto da Veiga Guignard e José Carvalho fotografados durante exposição.**

Número de Ordem: **50020**

Número de Registro: **PETF10/411**

### INFORMAÇÕES TÉCNICAS

Dimensão: **18,1x24**

Duração: **0 (Valor em minutos)**

Documento: **fotografia**

Suporte: **papel fotográfico**

Matéria Técnica de Registro: **impressão**

Data de Produção: **s/d**

**Fonte: Instituto de Arte Contemporânea - IAC - Fundo: Petite Galerie**

</aside>

> [Alberto da Veiga Guignard](Alberto%20da%20Veiga%20Guignard%209627a8d519e640c4a0ac56b045c581df.md) e [José Carvalho](Jose%CC%81%20Carvalho%201ff9f152bfda408490a4e62d89acb30b.md) aparecem um do lado do outro, de frente para uma mulher, durante exposição de Guignard, na abertura da segunda sede da [Petite Galerie](Petite%20Galerie%20d18196ba97ce424a9b80bae2696f7df4.md), na [Praça General Osório](Prac%CC%A7a%20General%20Oso%CC%81rio%208b148ad947114a588c61a77f6df0929d.md), em 1960.
> 

“

**ALBERTO** da Veiga **GUIGNARD** ([Nova Friburgo](Nova%20Friburgo%2095ae7dfaef52407cafc5a1033e0a187a.md), [Rio de Janeiro](Rio%20de%20Janeiro%20e7476ab243c54bc08d9ad434f2bc3689.md), 1896 - [Belo Horizonte](Belo%20Horizonte%20c1e211ddd43b4736bc131ab9859e05fa.md), [Minas Gerais](Minas%20Gerais%20e2f2de55e978450d97dddd2796ba49c6.md), 1962). Pintor, professor, desenhista, ilustrador e gravador. Dedica-se a vários gêneros da pintura, como retrato, autorretrato, paisagem, natureza-morta, flor, pinturas de gênero e temática religiosa, muitas vezes tratando de dois ou mais gêneros na mesma tela, quase sempre de caráter fantástico, que trazem uma paisagem ao fundo.

Muda-se com a família para a Europa em 1907 e inicia os estudos artísticos na [Königliche Akademie der Bildenden Künste](Ko%CC%88nigliche%20Akademie%20der%20Bildenden%20Ku%CC%88nste%2069b0524613724760b1b529d0fcd8bbd5.md) [Real Academia de Belas Artes] de [Munique](Munique%206dee4bdb5246475d8fc6bef822809e0e.md), entre 1917 e 1918 e de 1921 a 1923, onde tem aulas de pintura e desenho com o pintor alemão [Hermann Groeber](Hermann%20Groeber%20755c4e28bfbc415c87a122dc5649f1a1.md) (1865-1935), e com o artista gráfico e ilustrador [Adolf Hengeler](Adolf%20Hengeler%20ea775c1b1e014790b1ac328ecb418f8e.md) (1863-1927), que influenciam em sua carreira. Dedica-se ainda ao aprendizado da arte flamenga na [Pinacoteca de Munique](Pinacoteca%20de%20Munique%20b06b6220bc3a4b7097df2ca15474e1db.md). Em 1924 prossegue com os estudos em [Florença](Florenc%CC%A7a%2000fe327375e04456aa743a495cc1a7ce.md), momento em que se liberta da rigidez acadêmica, marcando sua passagem para o modernismo.

Retorna ao Rio de Janeiro em 1929 e integra-se ao cenário cultural por meio do contato com o pintor [Ismael Nery](Ismael%20Nery%2062bfb5a46ec340e99f0a05e75b959857.md) (1900-1934). Na época, Guignard pinta a cidade em cores claras e pinceladas miúdas. No ano seguinte, instala seu ateliê no [Jardim Botânico](Jardim%20Bota%CC%82nico%20cd78e81f08494198b59f9e5bcdc43f46.md), que retrata em várias obras, como em Bambus (1937), com a qual recebe o segundo prêmio no [Salão Oficial de Buenos Aires](Sala%CC%83o%20Oficial%20de%20Buenos%20Aires%20512e0bce275d4db6b2c0e07d10023ad3.md).

Participa do [Salão Revolucionário](Sala%CC%83o%20Revoluciona%CC%81rio%20ff1c9a80331e42fc99282da71e8d3c02.md) de 1931 com 27 obras, e destaca-se como uma das revelações da mostra. Em sua atividade docente, de 1931 a 1943, dedica-se ao ensino de desenho, pintura e gravura na [Fundação Osório](Fundac%CC%A7a%CC%83o%20Oso%CC%81rio%205cd562e67d8a439aa18a6d72e41375be.md), no Rio de Janeiro, e, em 1935, no [Instituto de Artes do Distrito Federal](Instituto%20de%20Artes%20do%20Distrito%20Federal%20551a6c055b0d43bb93212d8c261447df.md).

A pintura de Guignard tem um caráter decorativo acentuado, presente nos retratos, nos arranjos florais, nas estampas das roupas e em toda ornamentação em torno dos modelos femininos, como na obra Os Noivos (1937), repleta de arabescos e outros motivos. Pinta também tetos, painéis, móveis e objetos.

Há ainda traços da nova objetividade – movimento alemão que transpõe os limites do real, buscando impregná-lo de poesia –, aproximando-a, pelo tema tratado, da produção do pintor francês [Henri Rousseau](Henri%20Rousseau%20ad704c676bec4246bf9fa4f8970fb6b8.md) (1844-1910), especialmente na fase denominada lirismo nacionalista, representada por obras como Família do Fuzileiro Naval (ca. 1937), Família na Praça (1940) e Casamento na Roça (1960).

Os retratos, considerados por alguns críticos a vertente mais fértil de sua obra, constituem a maior parte de sua produção e trazem pessoas de sua família, amigos ou filhos de amigos, intelectuais, artistas e autorretratos. Estão presentes também representações de Cristo e seu martírio, e de outras figuras religiosas. Nessa produção destaca-se ainda As Gêmeas (1940), com a qual recebe o prêmio de viagem ao país, na divisão moderna do [Salão Nacional de Belas Artes](Sala%CC%83o%20Nacional%20de%20Belas%20Artes%2026b61e9a2cb64a63be3e76c5e92181ef.md). A tela retrata as irmãs Léa e Maura sentadas num sofá, com a paisagem de [Laranjeiras](Laranjeiras%20a733b289e01d400d94e994a4205a480e.md), bairro do Rio de Janeiro, ao fundo.

Entre 1940 e 1942, vive num hotel em [Itatiaia](Itatiaia%202431ef07dc874331a18517920626539c.md), onde pinta a paisagem local, como na obra Serra de Itatiaia (1940), e dedica-se à decoração de peças e cômodos do hotel.

Em 1941, integra a Comissão Organizadora da Divisão de Arte Moderna do Salão Nacional de Belas Artes, com o arquiteto [Oscar Niemeyer](Oscar%20Niemeyer%20095af007f5784801b2c2046a67166e4b.md) (1907-2012) e o contista [Aníbal Machado](Ani%CC%81bal%20Machado%203bc1c4d92fa44fa99a8ab49669dd398d.md) (1894-1964). Em 1943, funda com outros artistas, no Diretório Acadêmico da [Escola Nacional de Belas Artes](Escola%20Nacional%20de%20Belas%20Artes%20a7aed79448e04374a497bfe09e5ef131.md) (Enba), o Grupo Guignard, no qual orienta artistas como [Iberê Camargo](Ibere%CC%82%20Camargo%20340fc86a811841ad833c2ec143b30493.md) (1914-1994) e [Waldemar Cordeiro](Waldemar%20Cordeiro%208964dbc19745423aaf680a2417d438ee.md) (1925-1973). A única exposição do grupo é fechada por alunos conservadores e reinaugurada na Associação Brasileira de Imprensa (ABI).

A convite do então prefeito de Belo Horizonte, [Juscelino Kubitschek](Juscelino%20Kubitschek%20cc82391ad957410387ed3c8e1101fd7e.md) (1902-1976), transfere-se para a cidade no ano de 1944 e leciona num curso livre de desenho e pintura na Escola de Belas Artes, também conhecida por [Escola do Parque](Escola%20do%20Parque%2089bd89665e524355b2f7354f9b8b215d.md). Frequentam a escola artistas como [Mary Vieira](Mary%20Vieira%200f796f7b4af245a9a5bc84817cb047aa.md) (1927-2001), [Amilcar de Castro](Amilcar%20de%20Castro%2041b87f8d8a6e473080470818ab9d2009.md) (1920-2002), [Farnese de Andrade](Farnese%20de%20Andrade%200f7e65b0f3344f0488bdc1d90413ceb4.md) (1926-1996) e [Lygia Clark](Lygia%20Clark%202d266ca941de432bb83203629d4511c0.md) (1920-1988). Permanece à frente da escola até 1962, quando, em sua homenagem, esta passa a se chamar [Escola Guignard](Escola%20Guignard%20011d0546e1e948c3891b72b34cd2b6f2.md).

Na década de 1960, pinta ainda paisagens imaginantes, como Noite de São João (1961), em que sua palheta volta-se para um cinza esbranquiçado e tudo parece estar em suspensão, sem solo ou pontos de apoio firmes. Não há caminhos, acidentes geográficos, nem distâncias, há apenas um mundo nublado e tristonho.

Alberto da Veiga Guignard consolida-se como um dos mais renomados pintores do modernismo brasileiro do século XX e torna-se influência para outros artistas no país. Reinventa-se em sua produção artística, retratando tanto a paisagem quanto a sociedade brasileira e seu imaginário religioso.

“

Fonte: [https://enciclopedia.itaucultural.org.br/pessoa8669/guignard](https://enciclopedia.itaucultural.org.br/pessoa8669/guignard)